# Password of the database's administrative user:
pdns-backend-mysql	pdns-backend-mysql/mysql/admin-pass	password	
# Password of the database's administrative user:
dbconfig-common	dbconfig-common/mysql/admin-pass	password	
# Password confirmation:
dbconfig-common	dbconfig-common/app-password-confirm	password	
# Password confirmation:
dbconfig-common	dbconfig-common/password-confirm	password	
# Registration Key:
landscape-client	landscape-client/registration_key	password	
# New password for the MySQL "root" user:
mysql-server-5.5	mysql-server/root_password	password	
# Repeat password for the MySQL "root" user:
mysql-server-5.5	mysql-server/root_password_again	password	
# Password confirmation:
pdns-backend-mysql	pdns-backend-mysql/app-password-confirm	password	
# MySQL application password for :
dbconfig-common	dbconfig-common/mysql/app-pass	password	
# MySQL application password for pdns-backend-mysql:
pdns-backend-mysql	pdns-backend-mysql/mysql/app-pass	password	
# Password confirmation:
pdns-backend-mysql	pdns-backend-mysql/password-confirm	password	
# PostgreSQL application password for :
dbconfig-common	dbconfig-common/pgsql/app-pass	password	
# Password of your database's administrative user:
dbconfig-common	dbconfig-common/pgsql/admin-pass	password	
# Trust new certificates from certificate authorities?
# Choices: yes, no, ask
ca-certificates	ca-certificates/trust_new_crts	select	yes
# Database type to be used by :
# Choices: 
dbconfig-common	dbconfig-common/database-type	select	
# Keep default keyboard options ()?
keyboard-configuration	keyboard-configuration/unsupported_options	boolean	true
# List of subnets that are allowed to recurse:
pdns-server	pdns-server/allowrecursion	string	127.0.0.1
# Only report problems if they differ from previous day's problems?
chkrootkit	chkrootkit/diff_mode	boolean	false
# Name of the database's administrative user:
dbconfig-common	dbconfig-common/mysql/admin-user	string	root
# Ignore questions with a priority less than:
# Choices: critical, high, medium, low
debconf	debconf/priority	select	high
# Existing configuration found
ufw	ufw/existing_configuration	error	
# HTTPS proxy (blank for none):
landscape-client	landscape-client/https_proxy	string	
# HTTP proxy (blank for none):
landscape-client	landscape-client/http_proxy	string	
# xscreensaver and xlockmore must be restarted before upgrading
libpam-modules	libpam-modules/disable-screensaver	error	
# for internal use.
dbconfig-common	dbconfig-common/internal/reconfiguring	boolean	false
# Prepare /etc/resolv.conf for dynamic updates?
resolvconf	resolvconf/linkify-resolvconf	boolean	false
# Important note for NIS/YP users
mysql-server-5.5	mysql-server-5.5/nis_warning	note	
# Internet protocols to use:
# Choices: all, ipv6, ipv4
postfix	postfix/protocols	select	all
# What do you want to do about modified configuration file ?
# Choices: install the package maintainer's version, keep the local version currently installed, show the differences between the versions, show a side-by-side difference between the versions, start a new shell to examine the situation
ucf	ucf/changeprompt	select	keep_current
# Add a 'mydomain' entry in main.cf for upgrade?
postfix	postfix/mydomain_warning	boolean	
# Continue with cryptsetup removal?
cryptsetup	cryptsetup/prerm_active_mappings	boolean	true
# Reboot recommended
resolvconf	resolvconf/downup-interfaces	note	
# Other destinations to accept mail for (blank for none):
postfix	postfix/destinations	string	trusty.easyscp.ch, localhost.easyscp.ch, , localhost
# Perform upgrade on database for pdns-backend-mysql with dbconfig-common?
pdns-backend-mysql	pdns-backend-mysql/dbconfig-upgrade	boolean	true
# Failed to back up /etc/sasldb2
sasl2-bin	cyrus-sasl2/upgrade-sasldb2-backup-failed	error	
# Additional authorized services:
ufw	ufw/allow_custom_ports	string	
# Restart services during package upgrades without asking?
libc6	libraries/restart-without-asking	boolean	false
libc6:amd64	libraries/restart-without-asking	boolean	false
libpam0g:amd64	libraries/restart-without-asking	boolean	false
# Local address extension character:
postfix	postfix/recipient_delim	string	+
# Services to restart for PAM library upgrade:
libpam0g:amd64	libpam0g/restart-services	string	
# Line by line differences between versions
ucf	ucf/show_diff	note	
# Removing immutable filesystem bit from /etc/resolv.conf
resolvconf	resolvconf/fixing-immutable	error	
# Unable to migrate to dependency-based boot system
sysv-rc	sysv-rc/unable-to-convert	note	
# Remove /etc/sasldb2?
sasl2-bin	cyrus-sasl2/purge-sasldb2	boolean	false
# Port number for the  service:
dbconfig-common	dbconfig-common/remote/port	string	
# Keep default keyboard layout ()?
keyboard-configuration	keyboard-configuration/unsupported_layout	boolean	true
# NDB Cluster seems to be in use
mysql-server-5.5	mysql-server/no_upgrade_when_using_ndb	error	
# Activate weekly update of rkhunter's databases?
rkhunter	rkhunter/cron_db_update	boolean	
# Detecting your keyboard layout
keyboard-configuration	console-setup/detect	detect-keyboard	
# Revert PostgreSQL configuration automatically?
dbconfig-common	dbconfig-common/pgsql/revertconf	boolean	false
# Time zone:
# Choices: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
tzdata	tzdata/Zones/Australia	select	
# SMTP relay host (blank for none):
postfix	postfix/relayhost	string	
# Do you want to change the GID of group ?
base-passwd	base-passwd/group-change-gid	boolean	true
# Reinstall database for ?
dbconfig-common	dbconfig-common/dbconfig-reinstall	boolean	false
# Automatically update rkhunter's file properties database?
rkhunter	rkhunter/apt_autogen	boolean	false
# Landscape PingServer URL:
landscape-client	landscape-client/ping_url	string	http://landscape.canonical.com/ping
# Linux command line:
grub-pc	grub2/linux_cmdline	string	
# kFreeBSD command line:
grub-pc	grub2/kfreebsd_cmdline	string	
# Writing GRUB to boot device failed - continue?
grub-pc	grub-pc/install_devices_failed	boolean	false
# Choose software to install:
# Choices: 
tasksel	tasksel/tasks	multiselect	
# Key to function as AltGr:
# Choices: The default for the keyboard layout, No AltGr key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Alt, Left Logo key, Keypad Enter key, Both Logo keys, Both Alt keys
keyboard-configuration	keyboard-configuration/altgr	select	The default for the keyboard layout
# Local SSL certificates must be replaced
ssl-cert	make-ssl-cert/vulnerable_prng	note	
# Do you want to remove the user ?
base-passwd	base-passwd/user-remove	boolean	true
# Host name:
dovecot-core	dovecot-core/ssl-cert-name	string	localhost
# Authorized services:
# Choices: CUPS, DNS, IMAPS, POP3S, SSH, CIFS (Samba), SMTP, HTTP, HTTPS
ufw	ufw/allow_known_ports	multiselect	
# Keep current keyboard options in the configuration file?
keyboard-configuration	keyboard-configuration/unsupported_config_options	boolean	true
# Country of origin for the keyboard:
# Choices: Afghani, Albanian, Amharic, Arabic, Arabic (Morocco), Arabic (Syria), Armenian, Azerbaijani, Bambara, Bangla, Belarusian, Belgian, Bosnian, Braille, Bulgarian, Burmese, Chinese, Croatian, Czech, Danish, Dhivehi, Dutch, Dzongkha, English (Cameroon), English (Ghana), English (Nigeria), English (South Africa), English (UK), English (US), Esperanto, Estonian, Faroese, Filipino, Finnish, French, French (Canada), French (Democratic Republic of the Congo), French (Guinea), Georgian, German, German (Austria), Greek, Hebrew, Hungarian, Icelandic, Indian, Iraqi, Irish, Italian, Japanese, Japanese (PC-98xx Series), Kazakh, Khmer (Cambodia), Korean, Kyrgyz, Lao, Latvian, Lithuanian, Macedonian, Maltese, Maori, Moldavian, Mongolian, Montenegrin, Nepali, Norwegian, Persian, Polish, Portuguese, Portuguese (Brazil), Romanian, Russian, Serbian, Sinhala (phonetic), Slovak, Slovenian, Spanish, Spanish (Latin American), Swahili (Kenya), Swahili (Tanzania), Swedish, Switzerland, Taiwanese, Tajik, Thai, Tswana, Turkish, Turkmen, Ukrainian, Urdu (Pakistan), Uzbek, Vietnamese, Wolof
keyboard-configuration	keyboard-configuration/layout	select	English (US)
# Do you want to move the group ?
base-passwd	base-passwd/group-move	boolean	true
# Postfix not configured
postfix	postfix/not_configured	error	
# Detect keyboard layout?
keyboard-configuration	console-setup/ask_detect	boolean	false
# Connection method for MySQL database of pdns-backend-mysql:
# Choices: unix socket, tcp/ip
pdns-backend-mysql	pdns-backend-mysql/mysql/method	select	unix socket
# Font size:
# Choices: 13, 14, 15, 16, 18
console-setup	console-setup/fontsize-text47	select	16
# Time zone:
# Choices: Abidjan, Accra, Addis Ababa, Algiers, Asmara, Bamako, Bangui, Banjul, Bissau, Blantyre, Brazzaville, Bujumbura, Cairo, Casablanca, Ceuta, Conakry, Dakar, Dar es Salaam, Djibouti, Douala, El-Aaiún, Freetown, Gaborone, Harare, Johannesburg, Juba, Kampala, Khartoum, Kigali, Kinshasa, Lagos, Libreville, Lome, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadishu, Monrovia, Nairobi, Ndjamena, Niamey, Nouakchott, Ouagadougou, Porto-Novo, Sao Tome, Timbuktu, Tripoli, Tunis, Windhoek
tzdata	tzdata/Zones/Africa	select	
# Time zone:
# Choices: Azores, Bermuda, Canary, Cape Verde, Faroe, Jan Mayen, Madeira, Reykjavik, South Georgia, St. Helena, Stanley
tzdata	tzdata/Zones/Atlantic	select	
# Finish conversion to GRUB 2 now?
grub-pc	grub-pc/mixed_legacy_and_grub2	boolean	true
# Next step for database removal:
# Choices: abort, retry
dbconfig-common	dbconfig-common/remove-error	select	abort
# Do you want to purge the database for pdns-backend-mysql?
pdns-backend-mysql	pdns-backend-mysql/purge	boolean	false
# Password mismatch
pdns-backend-mysql	pdns-backend-mysql/passwords-do-not-match	error	
# Deconfigure database for pdns-backend-mysql with dbconfig-common?
pdns-backend-mysql	pdns-backend-mysql/dbconfig-remove	boolean	
# for internal use
keyboard-configuration	keyboard-configuration/variantcode	string	
# Encoding to use on the console:
# Choices: ARMSCII-8, CP1251, CP1255, CP1256, GEORGIAN-ACADEMY, GEORGIAN-PS, IBM1133, ISIRI-3342, ISO-8859-1, ISO-8859-10, ISO-8859-11, ISO-8859-13, ISO-8859-14, ISO-8859-15, ISO-8859-16, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9, KOI8-R, KOI8-U, TIS-620, UTF-8, VISCII
console-setup	console-setup/charmap47	select	UTF-8
# Next step for database upgrade:
# Choices: abort, retry, retry (skip questions)
pdns-backend-mysql	pdns-backend-mysql/upgrade-error	select	abort
# Host running the MySQL server for pdns-backend-mysql:
pdns-backend-mysql	pdns-backend-mysql/remote/newhost	string	
# Interface to use:
# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
debconf	debconf/frontend	select	Dialog
# Next step for database upgrade:
# Choices: abort, retry, retry (skip questions)
dbconfig-common	dbconfig-common/upgrade-error	select	abort
# Filesystem entries with noauto and non-zero pass number
util-linux	util-linux/noauto-with-nonzero-passnum	note	
# General type of mail configuration:
# Choices: No configuration, Internet Site, Internet with smarthost, Satellite system, Local only
postfix	postfix/main_mailer_type	select	Internet Site
# Bad recipient delimiter
postfix	postfix/bad_recipient_delimiter	error	
# Alternative name(s):
ssl-cert	make-ssl-cert/altname	string	
# Additional home directory locations:
apparmor	apparmor/homedirs	string	
# Method for authenticating PostgreSQL user:
# Choices: ident, password
dbconfig-common	dbconfig-common/pgsql/authmethod-user	select	
# Next step for database installation:
# Choices: abort, retry, retry (skip questions), ignore
dbconfig-common	dbconfig-common/install-error	select	abort
# Method for toggling between national and Latin mode:
# Choices: Caps Lock, Right Alt (AltGr), Right Control, Right Shift, Right Logo key, Menu key, Alt+Shift, Control+Shift, Control+Alt, Alt+Caps Lock, Left Control+Left Shift, Left Alt, Left Control, Left Shift, Left Logo key, Scroll Lock key, No toggling
keyboard-configuration	keyboard-configuration/toggle	select	No toggling
# Create a self-signed SSL certificate?
dovecot-core	dovecot-core/create-ssl-cert	boolean	false
# Keyboard layout:
# Choices: English (US), English (US) - Cherokee, English (US) - English (Colemak), English (US) - English (Dvorak alternative international no dead keys), English (US) - English (Dvorak), English (US) - English (Dvorak\, international with dead keys), English (US) - English (Macintosh), English (US) - English (US\, alternative international), English (US) - English (US\, international with dead keys), English (US) - English (US\, with euro on 5), English (US) - English (Workman), English (US) - English (Workman\, international with dead keys), English (US) - English (classic Dvorak), English (US) - English (international AltGr dead keys), English (US) - English (left handed Dvorak), English (US) - English (programmer Dvorak), English (US) - English (right handed Dvorak), English (US) - English (the divide/multiply keys toggle the layout), English (US) - Russian (US\, phonetic), English (US) - Serbo-Croatian (US)
keyboard-configuration	keyboard-configuration/variant	select	English (US)
# Remove all MySQL databases?
mysql-server-5.5	mysql-server-5.5/postrm_remove_databases	boolean	false
# Should man and mandb be installed 'setuid man'?
man-db	man-db/install-setuid	boolean	false
# Failure restarting some services for PAM upgrade
libpam0g:amd64	libpam0g/restart-failed	error	
#  username for :
dbconfig-common	dbconfig-common/db/app-user	string	
# PAM profiles to enable:
# Choices: Unix authentication, Register user sessions in the systemd control group hierarchy, Inheritable Capabilities Management
libpam-runtime	libpam-runtime/profiles	multiselect	unix, systemd, capability
# Disable SSH password authentication for root?
openssh-server	openssh-server/permit-root-login	boolean	false
# for internal use
keyboard-configuration	keyboard-configuration/layoutcode	string	us
# Do you want to add the group ?
base-passwd	base-passwd/group-add	boolean	true
# Do you want to add the user ?
base-passwd	base-passwd/user-add	boolean	true
# Should chkrootkit be run automatically every day?
chkrootkit	chkrootkit/run_daily	boolean	false
# Start ufw automatically?
ufw	ufw/enable	boolean	false
# Password mismatch
dbconfig-common	dbconfig-common/passwords-do-not-match	error	
# Keymap to use:
# Choices: American English, Belarusian, Belgian, Brazilian (ABNT2 layout), Brazilian (EUA layout), British English, Bulgarian, Bulgarian (phonetic layout), Canadian French, Canadian Multilingual, Croatian, Czech, Danish, Dutch, Dvorak, Estonian, Finnish, French, German, Greek, Hebrew, Hungarian, Icelandic, Italian, Japanese, Kirghiz, Latin American, Latvian, Lithuanian, Macedonian, Norwegian, Polish, Portuguese, Romanian, Russian, Serbian (Cyrillic), Slovakian, Slovene, Spanish, Swedish, Swiss French, Swiss German, Thai, Turkish (F layout), Turkish (Q layout), Ukrainian
keyboard-configuration	keyboard-configuration/xkb-keymap	select	us
# Host running the  server for :
dbconfig-common	dbconfig-common/remote/newhost	string	
# Would you like to enable irqbalance?
irqbalance	irqbalance/enable	boolean	true
# Compose key:
# Choices: No compose key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Logo key, Caps Lock
keyboard-configuration	keyboard-configuration/compose	select	No compose key
# Time zone:
# Choices: Adak, Anchorage, Anguilla, Antigua, Araguaina, Argentina/Buenos_Aires, Argentina/Catamarca, Argentina/Cordoba, Argentina/Jujuy, Argentina/La_Rioja, Argentina/Mendoza, Argentina/Rio_Gallegos, Argentina/Salta, Argentina/San_Juan, Argentina/San_Luis, Argentina/Tucuman, Argentina/Ushuaia, Aruba, Asuncion, Atikokan, Atka, Bahia, Bahia_Banderas, Barbados, Belem, Belize, Blanc-Sablon, Boa_Vista, Bogota, Boise, Cambridge_Bay, Campo_Grande, Cancun, Caracas, Cayenne, Cayman, Chicago, Chihuahua, Coral_Harbour, Costa_Rica, Creston, Cuiaba, Curacao, Danmarkshavn, Dawson, Dawson_Creek, Denver, Detroit, Dominica, Edmonton, Eirunepe, El_Salvador, Ensenada, Fort_Nelson, Fortaleza, Glace_Bay, Godthab, Goose_Bay, Grand_Turk, Grenada, Guadeloupe, Guatemala, Guayaquil, Guyana, Halifax, Havana, Hermosillo, Indiana/Indianapolis, Indiana/Knox, Indiana/Marengo, Indiana/Petersburg, Indiana/Tell_City, Indiana/Vevay, Indiana/Vincennes, Indiana/Winamac, Inuvik, Iqaluit, Jamaica, Juneau, Kentucky/Louisville, Kentucky/Monticello, Kralendijk, La_Paz, Lima, Los_Angeles, Lower_Princes, Maceio, Managua, Manaus, Marigot, Martinique, Matamoros, Mazatlan, Menominee, Merida, Metlakatla, Mexico_City, Miquelon, Moncton, Monterrey, Montevideo, Montreal, Montserrat, Nassau, New_York, Nipigon, Nome, Noronha, North_Dakota/Beulah, North_Dakota/Center, North_Dakota/New_Salem, Ojinaga, Panama, Pangnirtung, Paramaribo, Phoenix, Port-au-Prince, Port_of_Spain, Porto_Acre, Porto_Velho, Puerto_Rico, Rainy_River, Rankin_Inlet, Recife, Regina, Resolute, Rio_Branco, Santa_Isabel, Santarem, Santiago, Santo_Domingo, Sao_Paulo, Scoresbysund, Shiprock, Sitka, St_Barthelemy, St_Johns, St_Kitts, St_Lucia, St_Thomas, St_Vincent, Swift_Current, Tegucigalpa, Thule, Thunder_Bay, Tijuana, Toronto, Tortola, Vancouver, Virgin, Whitehorse, Winnipeg, Yakutat, Yellowknife
tzdata	tzdata/Zones/America	select	
# Use procmail for local delivery?
postfix	postfix/procmail	boolean	true
# Should NTFS-3G be installed "setuid root"?
ntfs-3g	ntfs-3g/setuid-root	boolean	false
# New certificates to activate:
# Choices: 
ca-certificates	ca-certificates/new_crts	multiselect	
# Time zone:
# Choices: Aden, Almaty, Amman, Anadyr, Aqtau, Aqtobe, Ashgabat, Baghdad, Bahrain, Baku, Bangkok, Beirut, Bishkek, Brunei, Chita, Choibalsan, Chongqing, Colombo, Damascus, Dhaka, Dili, Dubai, Dushanbe, Gaza, Harbin, Hebron, Ho_Chi_Minh, Hong_Kong, Hovd, Irkutsk, Istanbul, Jakarta, Jayapura, Jerusalem, Kabul, Kamchatka, Karachi, Kashgar, Kathmandu, Khandyga, Kolkata, Krasnoyarsk, Kuala_Lumpur, Kuching, Kuwait, Macau, Magadan, Makassar, Manila, Muscat, Nicosia, Novokuznetsk, Novosibirsk, Omsk, Oral, Phnom_Penh, Pontianak, Pyongyang, Qatar, Qyzylorda, Rangoon, Riyadh, Sakhalin, Samarkand, Seoul, Shanghai, Singapore, Srednekolymsk, Taipei, Tashkent, Tbilisi, Tehran, Tel_Aviv, Thimphu, Tokyo, Ujung_Pandang, Ulaanbaatar, Urumqi, Ust-Nera, Vientiane, Vladivostok, Yakutsk, Yekaterinburg, Yerevan
tzdata	tzdata/Zones/Asia	select	
# Do you want to back up the database for pdns-backend-mysql before upgrading?
pdns-backend-mysql	pdns-backend-mysql/upgrade-backup	boolean	true
# Keep the current keyboard layout in the configuration file?
keyboard-configuration	keyboard-configuration/unsupported_config_layout	boolean	true
# Message Exchange Interval:
landscape-client	landscape-client/exchange_interval	string	900
# Reinstall database for pdns-backend-mysql?
pdns-backend-mysql	pdns-backend-mysql/dbconfig-reinstall	boolean	false
# /boot/grub/device.map has been regenerated
grub-pc	grub2/device_map_regenerated	note	
# What would you like to do about ?
# Choices: install the package maintainer's version, keep the local version currently installed, show the differences between the versions, show a side-by-side difference between the versions, show a 3-way difference between available versions, do a 3-way merge between available versions (experimental), start a new shell to examine the situation
grub	grub/update_grub_changeprompt_threeway	select	keep_current
# for internal use
grub-pc	grub-pc/kopt_extracted	boolean	false
# Save current IPv6 rules?
iptables-persistent	iptables-persistent/autosave_v6	boolean	true
# Change PostgreSQL configuration automatically?
dbconfig-common	dbconfig-common/pgsql/changeconf	boolean	false
# Name of the database's administrative user:
pdns-backend-mysql	pdns-backend-mysql/mysql/admin-user	string	root
# Name of the database's administrative user:
dbconfig-common	dbconfig-common/pgsql/admin-user	string	postgres
# No PAM profiles have been selected.
libpam-runtime	libpam-runtime/no_profiles_chosen	error	
# for internal use.
dbconfig-common	dbconfig-common/internal/skip-preseed	boolean	false
# Activate daily run of rkhunter?
rkhunter	rkhunter/cron_daily_run	boolean	
# Ignore incorrect hostname entry?
postfix	postfix/rfc1035_violation	boolean	false
# Configure database for pdns-backend-mysql with dbconfig-common?
pdns-backend-mysql	pdns-backend-mysql/dbconfig-install	boolean	false
# Override local changes to /etc/pam.d/common-*?
libpam-runtime	libpam-runtime/override	boolean	false
# add 'sqlite' entry to dynamicmaps.cf?
postfix	postfix/sqlite_warning	boolean	
# Empty passwords unsupported with PostgreSQL
dbconfig-common	dbconfig-common/pgsql/no-empty-passwords	error	
# for internal use
console-setup	console-setup/fontsize	string	16
# GRUB install devices:
grub-pc	grub-pc/install_devices	string	/dev/sda
# Method for temporarily toggling between national and Latin input:
# Choices: No temporary switch, Both Logo keys, Right Alt (AltGr), Right Logo key, Left Alt, Left Logo key
keyboard-configuration	keyboard-configuration/switch	select	No temporary switch
# Local networks:
postfix	postfix/mynetworks	string	127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
# Reboot recommended
resolvconf	resolvconf/reboot-recommended-after-removal	note	
# The desktop environment to install when the desktop task is selected
# Choices: gnome, kde, xfce
tasksel	tasksel/desktop	multiselect	gnome
# Certificates to activate:
# Choices: mozilla/A-Trust-nQual-03.crt, mozilla/ACCVRAIZ1.crt, mozilla/ACEDICOM_Root.crt, mozilla/AC_Raíz_Certicámara_S.A..crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AddTrust_External_Root.crt, mozilla/AddTrust_Low-Value_Services_Root.crt, mozilla/AddTrust_Public_Services_Root.crt, mozilla/AddTrust_Qualified_Certificates_Root.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/America_Online_Root_Certification_Authority_1.crt, mozilla/America_Online_Root_Certification_Authority_2.crt, mozilla/ApplicationCA_-_Japanese_Government.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_CA_1.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_CA_1.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig.crt, mozilla/CA_Disig_Root_R1.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/CNNIC_ROOT.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/Camerfirma_Chambers_of_Commerce_Root.crt, mozilla/Camerfirma_Global_Chambersign_Root.crt, mozilla/Certigna.crt, mozilla/Certinomis_-_Autorité_Racine.crt, mozilla/Certplus_Class_2_Primary_CA.crt, mozilla/Certum_Root_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/Chambers_of_Commerce_Root_-_2008.crt, mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt, mozilla/ComSign_CA.crt, mozilla/ComSign_Secured_CA.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/Comodo_Secure_Services_root.crt, mozilla/Comodo_Trusted_Services_root.crt, mozilla/Cybertrust_Global_Root.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/DST_ACES_CA_X6.crt, mozilla/DST_Root_CA_X3.crt, mozilla/Deutsche_Telekom_Root_CA_2.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Assured_ID_Root_G2.crt, mozilla/DigiCert_Assured_ID_Root_G3.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_Global_Root_G2.crt, mozilla/DigiCert_Global_Root_G3.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/DigiCert_Trusted_Root_G4.crt, mozilla/Digital_Signature_Trust_Co._Global_CA_1.crt, mozilla/Digital_Signature_Trust_Co._Global_CA_3.crt, mozilla/E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt, mozilla/EC-ACC.crt, mozilla/EE_Certification_Centre_Root_CA.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Equifax_Secure_CA.crt, mozilla/Equifax_Secure_Global_eBusiness_CA.crt, mozilla/Equifax_Secure_eBusiness_CA_1.crt, mozilla/GTE_CyberTrust_Global_Root.crt, mozilla/GeoTrust_Global_CA.crt, mozilla/GeoTrust_Global_CA_2.crt, mozilla/GeoTrust_Primary_Certification_Authority.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt, mozilla/GeoTrust_Universal_CA.crt, mozilla/GeoTrust_Universal_CA_2.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R2.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/Global_Chambersign_Root_-_2008.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/IGC_A.crt, mozilla/Izenpe.com.crt, mozilla/Juur-SK.crt, mozilla/Microsec_e-Szigno_Root_CA.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/NetLock_Business_=Class_B=_Root.crt, mozilla/NetLock_Express_=Class_C=_Root.crt, mozilla/NetLock_Notary_=Class_A=_Root.crt, mozilla/NetLock_Qualified_=Class_QA=_Root.crt, mozilla/Network_Solutions_Certificate_Authority.crt, mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt, mozilla/PSCProcert.crt, mozilla/QuoVadis_Root_CA.crt, mozilla/QuoVadis_Root_CA_1_G3.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_2_G3.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/QuoVadis_Root_CA_3_G3.crt, mozilla/RSA_Security_2048_v3.crt, mozilla/Root_CA_Generalitat_Valenciana.crt, mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt, mozilla/SG_TRUST_SERVICES_RACINE.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Secure_Global_CA.crt, mozilla/Security_Communication_EV_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Sonera_Class_1_Root_CA.crt, mozilla/Sonera_Class_2_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/StartCom_Certification_Authority.crt, mozilla/StartCom_Certification_Authority_2.crt, mozilla/StartCom_Certification_Authority_G2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Platinum_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/Swisscom_Root_CA_1.crt, mozilla/Swisscom_Root_CA_2.crt, mozilla/Swisscom_Root_EV_CA_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TC_TrustCenter_Class_2_CA_II.crt, mozilla/TC_TrustCenter_Class_3_CA_II.crt, mozilla/TC_TrustCenter_Universal_CA_I.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_1.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/Taiwan_GRCA.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/Thawte_Premium_Server_CA.crt, mozilla/Thawte_Server_CA.crt, mozilla/Trustis_FPS_Root_CA.crt, mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt, mozilla/UTN_DATACorp_SGC_Root_CA.crt, mozilla/UTN_USERFirst_Email_Root_CA.crt, mozilla/UTN_USERFirst_Hardware_Root_CA.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt, mozilla/VeriSign_Universal_Root_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt, mozilla/Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Visa_eCommerce_Root.crt, mozilla/WellsSecure_Public_Root_Certificate_Authority.crt, mozilla/WoSign.crt, mozilla/WoSign_China.crt, mozilla/XRamp_Global_CA_Root.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/thawte_Primary_Root_CA.crt, mozilla/thawte_Primary_Root_CA_-_G2.crt, mozilla/thawte_Primary_Root_CA_-_G3.crt, spi-inc.org/spi-cacert-2008.crt
ca-certificates	ca-certificates/enable_crts	multiselect	mozilla/A-Trust-nQual-03.crt, mozilla/ACCVRAIZ1.crt, mozilla/ACEDICOM_Root.crt, mozilla/AC_Raíz_Certicámara_S.A..crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AddTrust_External_Root.crt, mozilla/AddTrust_Low-Value_Services_Root.crt, mozilla/AddTrust_Public_Services_Root.crt, mozilla/AddTrust_Qualified_Certificates_Root.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/America_Online_Root_Certification_Authority_1.crt, mozilla/America_Online_Root_Certification_Authority_2.crt, mozilla/ApplicationCA_-_Japanese_Government.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_CA_1.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_CA_1.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig.crt, mozilla/CA_Disig_Root_R1.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/CNNIC_ROOT.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/Camerfirma_Chambers_of_Commerce_Root.crt, mozilla/Camerfirma_Global_Chambersign_Root.crt, mozilla/Certigna.crt, mozilla/Certinomis_-_Autorité_Racine.crt, mozilla/Certplus_Class_2_Primary_CA.crt, mozilla/Certum_Root_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/Chambers_of_Commerce_Root_-_2008.crt, mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt, mozilla/ComSign_CA.crt, mozilla/ComSign_Secured_CA.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/Comodo_Secure_Services_root.crt, mozilla/Comodo_Trusted_Services_root.crt, mozilla/Cybertrust_Global_Root.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/DST_ACES_CA_X6.crt, mozilla/DST_Root_CA_X3.crt, mozilla/Deutsche_Telekom_Root_CA_2.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Assured_ID_Root_G2.crt, mozilla/DigiCert_Assured_ID_Root_G3.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_Global_Root_G2.crt, mozilla/DigiCert_Global_Root_G3.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/DigiCert_Trusted_Root_G4.crt, mozilla/Digital_Signature_Trust_Co._Global_CA_1.crt, mozilla/Digital_Signature_Trust_Co._Global_CA_3.crt, mozilla/E-Guven_Kok_Elektronik_Sertifika_Hizmet_Saglayicisi.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt, mozilla/EC-ACC.crt, mozilla/EE_Certification_Centre_Root_CA.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Equifax_Secure_CA.crt, mozilla/Equifax_Secure_Global_eBusiness_CA.crt, mozilla/Equifax_Secure_eBusiness_CA_1.crt, mozilla/GTE_CyberTrust_Global_Root.crt, mozilla/GeoTrust_Global_CA.crt, mozilla/GeoTrust_Global_CA_2.crt, mozilla/GeoTrust_Primary_Certification_Authority.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt, mozilla/GeoTrust_Universal_CA.crt, mozilla/GeoTrust_Universal_CA_2.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R2.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/Global_Chambersign_Root_-_2008.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/IGC_A.crt, mozilla/Izenpe.com.crt, mozilla/Juur-SK.crt, mozilla/Microsec_e-Szigno_Root_CA.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/NetLock_Business_=Class_B=_Root.crt, mozilla/NetLock_Express_=Class_C=_Root.crt, mozilla/NetLock_Notary_=Class_A=_Root.crt, mozilla/NetLock_Qualified_=Class_QA=_Root.crt, mozilla/Network_Solutions_Certificate_Authority.crt, mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt, mozilla/PSCProcert.crt, mozilla/QuoVadis_Root_CA.crt, mozilla/QuoVadis_Root_CA_1_G3.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_2_G3.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/QuoVadis_Root_CA_3_G3.crt, mozilla/RSA_Security_2048_v3.crt, mozilla/Root_CA_Generalitat_Valenciana.crt, mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt, mozilla/SG_TRUST_SERVICES_RACINE.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Secure_Global_CA.crt, mozilla/Security_Communication_EV_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Sonera_Class_1_Root_CA.crt, mozilla/Sonera_Class_2_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/StartCom_Certification_Authority.crt, mozilla/StartCom_Certification_Authority_2.crt, mozilla/StartCom_Certification_Authority_G2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Platinum_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/Swisscom_Root_CA_1.crt, mozilla/Swisscom_Root_CA_2.crt, mozilla/Swisscom_Root_EV_CA_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TC_TrustCenter_Class_2_CA_II.crt, mozilla/TC_TrustCenter_Class_3_CA_II.crt, mozilla/TC_TrustCenter_Universal_CA_I.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_1.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/Taiwan_GRCA.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/Thawte_Premium_Server_CA.crt, mozilla/Thawte_Server_CA.crt, mozilla/Trustis_FPS_Root_CA.crt, mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt, mozilla/UTN_DATACorp_SGC_Root_CA.crt, mozilla/UTN_USERFirst_Email_Root_CA.crt, mozilla/UTN_USERFirst_Hardware_Root_CA.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt, mozilla/VeriSign_Universal_Root_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt, mozilla/Verisign_Class_4_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Visa_eCommerce_Root.crt, mozilla/WellsSecure_Public_Root_Certificate_Authority.crt, mozilla/WoSign.crt, mozilla/WoSign_China.crt, mozilla/XRamp_Global_CA_Root.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/thawte_Primary_Root_CA.crt, mozilla/thawte_Primary_Root_CA_-_G2.crt, mozilla/thawte_Primary_Root_CA_-_G3.crt, spi-inc.org/spi-cacert-2008.crt
# Deconfigure database for  with dbconfig-common?
dbconfig-common	dbconfig-common/dbconfig-remove	boolean	true
# Urgent Message Exchange Interval:
landscape-client	landscape-client/urgent_exchange_interval	string	60
# Initial tags for first registration:
landscape-client	landscape-client/tags	string	
# Ping Interval:
landscape-client	landscape-client/ping_interval	string	30
# Next step for database installation:
# Choices: abort, retry, retry (skip questions), ignore
pdns-backend-mysql	pdns-backend-mysql/install-error	select	abort
# Conflicts found in three-way merge
ucf	ucf/conflicts_found	error	
# Do you want to remove the group ?
base-passwd	base-passwd/group-remove	boolean	true
# Wrong location for SSL certificates
dovecot-core	dovecot-core/ssl-cert-exists	error	
# Root and postmaster mail recipient:
postfix	postfix/root_address	string	
# Time zone:
# Choices: Casey, Davis, DumontDUrville, Macquarie, Mawson, McMurdo, Palmer, Rothera, Syowa, Troll, Vostok
tzdata	tzdata/Zones/Antarctica	select	
# Start the MySQL server on boot?
mysql-server-5.5	mysql-server-5.5/start_on_boot	boolean	true
# Host name of the  database server for :
# Choices: 
dbconfig-common	dbconfig-common/remote/host	select	
# Which data sources should be searched?
# Choices: NoCloud: Reads info from /var/lib/cloud/seed only, ConfigDrive: Reads data from Openstack Config Drive, OpenNebula: read from OpenNebula context disk, Azure: read from MS Azure cdrom. Requires walinux-agent, AltCloud: config disks for RHEVm and vSphere, OVF: Reads data from OVF Transports, MAAS: Reads data from Ubuntu MAAS, GCE: google compute metadata service, OpenStack: native openstack metadata service, CloudSigma: metadata over serial for cloudsigma.com, Ec2: reads data from EC2 Metadata service, CloudStack: Read from CloudStack metadata service, SmartOS: Read from SmartOS metadata service, None: Failsafe datasource
cloud-init	cloud-init/datasources	multiselect	NoCloud, ConfigDrive, OpenNebula, Azure, AltCloud, OVF, MAAS, GCE, OpenStack, CloudSigma, Ec2, CloudStack, SmartOS, None
# Character set to support:
# Choices: . Arabic, # Armenian, # Cyrillic - KOI8-R and KOI8-U, # Cyrillic - non-Slavic languages, # Cyrillic - Slavic languages (also Bosnian and Serbian Latin), . Ethiopic, # Georgian, # Greek, # Hebrew, # Lao, # Latin1 and Latin5 - western Europe and Turkic languages, # Latin2 - central Europe and Romanian, # Latin3 and Latin8 - Chichewa; Esperanto; Irish; Maltese and Welsh, # Latin7 - Lithuanian; Latvian; Maori and Marshallese, . Latin - Vietnamese, # Thai, . Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic, . Combined - Latin; Slavic Cyrillic; Greek, . Combined - Latin; Slavic and non-Slavic Cyrillic
console-setup	console-setup/codeset47	select	. Combined - Latin; Slavic Cyrillic; Greek
# Next step:
# Choices: abort, retry, ignore
pdns-backend-mysql	pdns-backend-mysql/missing-db-package-error	select	abort
# for internal use
x11-common	x11-common/xwrapper/actual_allowed_users	string	console
# Hide the GRUB timeout; for internal use
grub-pc	grub-pc/hidden_timeout	boolean	true
# Do you want to move the user ?
base-passwd	base-passwd/user-move	boolean	true
# for internal use
keyboard-configuration	keyboard-configuration/modelcode	string	pc105
# Automatically download and install stable updates?
unattended-upgrades	unattended-upgrades/enable_auto_updates	boolean	false
# Run proftpd:
# Choices: from inetd, standalone
proftpd-basic	shared/proftpd/inetd_or_standalone	select	standalone
# Participate in the package usage survey?
popularity-contest	popularity-contest/participate	boolean	false
# Force synchronous updates on mail queue?
postfix	postfix/chattr	boolean	false
# Time zone:
# Choices: Longyearbyen
tzdata	tzdata/Zones/Arctic	select	
# landscape-sysinfo configuration:
# Choices: Do not display sysinfo on login, Cache sysinfo in /etc/motd, Run sysinfo on every login
landscape-common	landscape-common/sysinfo	select	Cache sysinfo in /etc/motd
# Do you want to back up the database for  before upgrading?
dbconfig-common	dbconfig-common/upgrade-backup	boolean	true
# MySQL username for pdns-backend-mysql:
pdns-backend-mysql	pdns-backend-mysql/db/app-user	string	pdns
# Do you want system-wide readable home directories?
adduser	adduser/homedir-permission	boolean	true
# Font for the console:
# Choices: Fixed, Terminus, TerminusBold, TerminusBoldVGA, VGA, Do not change the boot/kernel font
console-setup	console-setup/fontface47	select	Fixed
# Which tasks should always be installed
tasksel	tasksel/force-tasks	string	
# Do you want to upgrade glibc now?
libc6	glibc/upgrade	boolean	true
libc6:amd64	glibc/upgrade	boolean	true
# for internal use
popularity-contest	popularity-contest/submiturls	string	
# kFreeBSD default command line:
grub-pc	grub2/kfreebsd_cmdline_default	string	quiet splash
# Password input error
mysql-server-5.5	mysql-server/password_mismatch	error	
# Landscape Server URL:
landscape-client	landscape-client/url	string	https://landscape.canonical.com/message-system
# Method for authenticating the PostgreSQL administrator:
# Choices: ident, password
dbconfig-common	dbconfig-common/pgsql/authmethod-admin	select	ident
# Default TCP port change
postgrey	postgrey/1.32-3_changeport	error	
# Do you want to change the GECOS of user ?
base-passwd	base-passwd/user-change-gecos	boolean	true
# Port number for the MySQL service:
pdns-backend-mysql	pdns-backend-mysql/remote/port	string	
# for internal use
keyboard-configuration	keyboard-configuration/optionscode	string	
# for internal use; can be preseeded
man-db	man-db/auto-update	boolean	true
# Do you want to change the shell of user ?
base-passwd	base-passwd/user-change-shell	boolean	true
# Really proceed with downgrade?
mysql-server-5.5	mysql-server-5.5/really_downgrade	boolean	false
# PostgreSQL connection method error
dbconfig-common	dbconfig-common/pgsql/no-user-choose-other-method	note	
# Register this system with the Landscape server?
landscape-client	landscape-client/register_system	boolean	false
# Host name:
ssl-cert	make-ssl-cert/hostname	string	localhost
# Geographic area:
# Choices: Africa, America, Antarctica, Australia, Arctic Ocean, Asia, Atlantic Ocean, Europe, Indian Ocean, Pacific Ocean, System V timezones, US, None of the above
tzdata	tzdata/Areas	select	Etc
# Remove GRUB 2 from /boot/grub?
grub-pc	grub-pc/postrm_purge_boot_grub	boolean	false
# Next step:
# Choices: abort, retry, ignore
dbconfig-common	dbconfig-common/missing-db-package-error	select	abort
# What do you want to do about modified configuration file ?
# Choices: install the package maintainer's version, keep the local version currently installed, show the differences between the versions, show a side-by-side difference between the versions, show a 3-way difference between available versions, do a 3-way merge between available versions (experimental), start a new shell to examine the situation
ucf	ucf/changeprompt_threeway	select	keep_current
# Do you want to change the UID of user ?
base-passwd	base-passwd/user-change-uid	boolean	true
# Mailbox size limit (bytes):
postfix	postfix/mailbox_limit	string	0
# for internal use
console-setup	console-setup/codesetcode	string	Uni2
# URL of Chef Server (e.g., http://chef.example.com:4000):
chef	chef/chef_server_url	string	
# Should NTFS-3G be included in initramfs?
ntfs-3g	ntfs-3g/initramfs	boolean	true
# Next step for database removal:
# Choices: abort, retry
pdns-backend-mysql	pdns-backend-mysql/remove-error	select	abort
# System mail name:
postfix	postfix/mailname	string	trusty.easyscp.ch
# Connection method for MySQL database of :
# Choices: unix socket, tcp/ip
dbconfig-common	dbconfig-common/mysql/method	select	unix socket
# Keyboard layout detection complete
keyboard-configuration	console-setup/detected	note	
# Install postfix despite an unsupported kernel?
postfix	postfix/kernel_version_warning	boolean	
# Do you want to change the home directory of user ?
base-passwd	base-passwd/user-change-home	boolean	true
# for internal use.
pdns-backend-mysql	pdns-backend-mysql/internal/reconfiguring	boolean	false
# Users allowed to start the X server:
# Choices: Root Only, Console Users Only, Anybody
x11-common	x11-common/xwrapper/allowed_users	select	Console Users Only
# Append original file to dynamic file?
resolvconf	resolvconf/link-tail-to-original	boolean	true
# Font size:
# Choices: 
console-setup	console-setup/fontsize-fb47	select	16
# Choose software to install:
# Choices: 
tasksel	tasksel/first	multiselect	
# for internal use
console-setup	console-setup/store_defaults_in_debconf_db	boolean	true
# Failed to upgrade /etc/sasldb2
sasl2-bin	cyrus-sasl2/upgrade-sasldb2-failed	error	
# Will this server be used to access remote databases?
dbconfig-common	dbconfig-common/remote-questions-default	boolean	false
# GRUB install devices:
# Choices: 
grub-pc	grub-pc/install_devices_disks_changed	multiselect	
# Services to restart to make them use the new libraries:
libssl1.0.0	libssl1.0.0/restart-services	string	
libssl1.0.0:amd64	libssl1.0.0/restart-services	string	
# MySQL database name for pdns-backend-mysql:
pdns-backend-mysql	pdns-backend-mysql/db/dbname	string	pdns
# Continue without installing GRUB?
grub-pc	grub-pc/install_devices_empty	boolean	false
# Would you like to balance the IRQs once?
irqbalance	irqbalance/oneshot	boolean	false
# Time zone:
# Choices: GMT, GMT+0, GMT+1, GMT+10, GMT+11, GMT+12, GMT+2, GMT+3, GMT+4, GMT+5, GMT+6, GMT+7, GMT+8, GMT+9, GMT-0, GMT-1, GMT-10, GMT-11, GMT-12, GMT-13, GMT-14, GMT-2, GMT-3, GMT-4, GMT-5, GMT-6, GMT-7, GMT-8, GMT-9, GMT0, Greenwich, UCT, UTC, Universal, Zulu
tzdata	tzdata/Zones/Etc	select	UTC
# Failure restarting some services for GNU libc upgrade
libc6	glibc/restart-failed	error	
libc6:amd64	glibc/restart-failed	error	
# Computer Title:
landscape-client	landscape-client/computer_title	string	
# Unable to set password for the MySQL "root" user
mysql-server-5.5	mysql-server/error_setting_password	error	
# 
tasksel	tasksel/terminal	terminal	
# GRUB timeout; for internal use
grub-pc	grub-pc/timeout	string	0
# Time zone:
# Choices: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Büsingen, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
tzdata	tzdata/Zones/Europe	select	
# Correct retry entry in master.cf for upgrade?
postfix	postfix/retry_upgrade_warning	boolean	
# Time zone:
# Choices: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
tzdata	tzdata/Zones/Indian	select	
# Chainload from menu.lst?
grub-pc	grub-pc/chainload_from_menu.lst	boolean	true
# Backup file name for /etc/sasldb2:
sasl2-bin	cyrus-sasl2/backup-sasldb2	string	/var/backups/sasldb2.bak
# Do you want to purge the database for ?
dbconfig-common	dbconfig-common/purge	boolean	false
# Which tasks should be shown
tasksel	tasksel/limit-tasks	string	
# Correct tlsmgr entry in master.cf for upgrade?
postfix	postfix/tlsmgr_upgrade_warning	boolean	
# Arguments to use with chkrootkit in the daily run:
chkrootkit	chkrootkit/run_daily_opts	string	-q
# Writing GRUB to boot device failed - try again?
grub-pc	grub-pc/install_devices_failed_upgrade	boolean	true
# Account Name:
landscape-client	landscape-client/account_name	string	
# xscreensaver and xlockmore must be restarted before upgrading
libc6	glibc/disable-screensaver	error	
libc6:amd64	glibc/disable-screensaver	error	
# Display manager must be restarted manually
libpam0g:amd64	libpam0g/xdm-needs-restart	error	
# Which tasks should not be shown or installed
tasksel	tasksel/skip-tasks	string	
# Modifications needed in /etc/postgresql/pg_hba.conf
dbconfig-common	dbconfig-common/pgsql/manualconf	note	
# Save current IPv4 rules?
iptables-persistent	iptables-persistent/autosave_v4	boolean	true
# Time zone:
# Choices: Apia, Auckland, Bougainville, Chatham, Chuuk, Easter, Efate, Enderbury, Fakaofo, Fiji, Funafuti, Galapagos, Gambier, Guadalcanal, Guam, Honolulu, Johnston, Kiritimati, Kosrae, Kwajalein, Majuro, Marquesas, Midway, Nauru, Niue, Norfolk, Noumea, Pago_Pago, Palau, Pitcairn, Pohnpei, Ponape, Port_Moresby, Rarotonga, Saipan, Samoa, Tahiti, Tarawa, Tongatapu, Truk, Wake, Wallis, Yap
tzdata	tzdata/Zones/Pacific	select	
# Perform upgrade on database for  with dbconfig-common?
dbconfig-common	dbconfig-common/dbconfig-upgrade	boolean	true
# IP address where PowerDNS should listen on:
pdns-server	pdns-server/localaddress	string	0.0.0.0
# Time zone:
# Choices: AST4, AST4ADT, CST6, CST6CDT, EST5, EST5EDT, HST10, MST7, MST7MDT, PST8, PST8PDT, YST9, YST9YDT
tzdata	tzdata/Zones/SystemV	select	
#  database name for :
dbconfig-common	dbconfig-common/db/dbname	string	
# Incompatible PAM profiles selected.
libpam-runtime	libpam-runtime/conflicts	error	
# Keep "administrative" database passwords?
dbconfig-common	dbconfig-common/remember-admin-pass	boolean	false
# Do you want to launch Byobu at shell login for all users?
byobu	byobu/launch-by-default	boolean	false
# Set smtpd_relay_restrictions in main.cf for upgrade?
postfix	postfix/relay_restrictions_warning	boolean	
# Time zone:
# Choices: Alaska, Aleutian, Arizona, Central, Eastern, Hawaii, Starke County (Indiana), Michigan, Mountain, Pacific Ocean, Pacific-New, Samoa
tzdata	tzdata/Zones/US	select	
# Services to restart for GNU libc library upgrade:
libc6	glibc/restart-services	string	
libc6:amd64	glibc/restart-services	string	
# Failure restarting some services for OpenSSL upgrade
libssl1.0.0	libssl1.0.0/restart-failed	error	
libssl1.0.0:amd64	libssl1.0.0/restart-failed	error	
# Keyboard model:
# Choices: A4Tech KB-21, A4Tech KBS-8, A4Tech Wireless Desktop RFKB-23, Acer AirKey V, Acer C300, Acer Ferrari 4000, Acer Laptop, Advance Scorpius KI, Amiga, Apple, Apple Aluminium Keyboard (ANSI), Apple Aluminium Keyboard (ISO), Apple Aluminium Keyboard (JIS), Apple Laptop, Asus Laptop, Atari TT, Azona RF2300 wireless Internet Keyboard, BTC 5090, BTC 5113RF Multimedia, BTC 5126T, BTC 6301URF, BTC 9000, BTC 9000A, BTC 9001AH, BTC 9019U, BTC 9116U Mini Wireless Internet and Gaming, BenQ X-Touch, BenQ X-Touch 730, BenQ X-Touch 800, Brother Internet Keyboard, Cherry B.UNLIMITED, Cherry Blue Line CyBo@rd, Cherry Blue Line CyBo@rd (alternate option), Cherry CyBo@rd USB-Hub, Cherry CyMotion Expert, Cherry CyMotion Master Linux, Cherry CyMotion Master XPress, Chicony Internet Keyboard, Chicony KB-9885, Chicony KU-0108, Chicony KU-0420, Classmate PC, Compaq Easy Access Keyboard, Compaq Internet Keyboard (13 keys), Compaq Internet Keyboard (18 keys), Compaq Internet Keyboard (7 keys), Compaq iPaq Keyboard, Creative Desktop Wireless 7000, DTK2000, Dell, Dell 101-key PC, Dell Laptop/notebook Inspiron 6xxx/8xxx, Dell Laptop/notebook Precision M series, Dell Latitude series laptop, Dell Precision M65, Dell SK-8125, Dell SK-8135, Dell USB Multimedia Keyboard, Dexxa Wireless Desktop Keyboard, Diamond 9801 / 9802 series, Do not configure keyboard; keep kernel keymap, Ennyah DKB-1008, Everex STEPnote, FL90, Fujitsu-Siemens Computers AMILO laptop, Generic 101-key PC, Generic 102-key (Intl) PC, Generic 104-key PC, Generic 105-key (Intl) PC, Genius Comfy KB-12e, Genius Comfy KB-16M / Genius MM Keyboard KWD-910, Genius Comfy KB-21e-Scroll, Genius KB-19e NB, Genius KKB-2050HS, Gyration, HTC Dream, Happy Hacking Keyboard, Happy Hacking Keyboard for Mac, Hewlett-Packard Internet Keyboard, Hewlett-Packard Mini 110 Notebook, Hewlett-Packard Omnibook 500 FA, Hewlett-Packard Omnibook 5xx, Hewlett-Packard Omnibook 6000/6100, Hewlett-Packard Omnibook XE3 GC, Hewlett-Packard Omnibook XE3 GF, Hewlett-Packard Omnibook XT1000, Hewlett-Packard Pavilion ZT11xx, Hewlett-Packard Pavilion dv5, Hewlett-Packard SK-250x Multimedia Keyboard, Hewlett-Packard nx9020, Honeywell Euroboard, Htc Dream phone, IBM Rapid Access, IBM Rapid Access II, IBM Space Saver, IBM ThinkPad 560Z/600/600E/A22E, IBM ThinkPad R60/T60/R61/T61, IBM ThinkPad Z60m/Z60t/Z61m/Z61t, Intelligent Keyboard K04, Keytronic FlexPro, Kinesis, Laptop/notebook Compaq (eg. Armada) Laptop Keyboard, Laptop/notebook Compaq (eg. Presario) Internet Keyboard, Laptop/notebook eMachines m68xx, Logitech Access Keyboard, Logitech Cordless Desktop, Logitech Cordless Desktop (alternate option), Logitech Cordless Desktop EX110, Logitech Cordless Desktop LX-300, Logitech Cordless Desktop Navigator, Logitech Cordless Desktop Optical, Logitech Cordless Desktop Pro (alternate option 2), Logitech Cordless Desktop iTouch, Logitech Cordless Freedom/Desktop Navigator, Logitech G15 extra keys via G15daemon, Logitech Generic Keyboard, Logitech Internet 350 Keyboard, Logitech Internet Keyboard, Logitech Internet Navigator Keyboard, Logitech Media Elite Keyboard, Logitech Ultra-X Cordless Media Desktop Keyboard, Logitech Ultra-X Keyboard, Logitech diNovo Edge Keyboard, Logitech diNovo Keyboard, Logitech iTouch, Logitech iTouch Cordless Keyboard (model Y-RB6), Logitech iTouch Internet Navigator Keyboard SE, Logitech iTouch Internet Navigator Keyboard SE (USB), MacBook/MacBook Pro, MacBook/MacBook Pro (Intl), Macintosh, Macintosh Old, Memorex MX1998, Memorex MX2500 EZ-Access Keyboard, Memorex MX2750, Microsoft Comfort Curve Keyboard 2000, Microsoft Internet Keyboard, Microsoft Internet Keyboard Pro\, Swedish, Microsoft Natural, Microsoft Natural Keyboard Elite, Microsoft Natural Keyboard Pro / Microsoft Internet Keyboard Pro, Microsoft Natural Keyboard Pro OEM, Microsoft Natural Keyboard Pro USB / Microsoft Internet Keyboard Pro, Microsoft Natural Wireless Ergonomic Keyboard 4000, Microsoft Natural Wireless Ergonomic Keyboard 7000, Microsoft Office Keyboard, Microsoft Wireless Multimedia Keyboard 1.0A, Northgate OmniKey 101, OLPC, Ortek MCK-800 MM/Internet keyboard, PC-98xx Series, Propeller Voyager (KTEZ-1000), QTronix Scorpius 98N+, SILVERCREST Multimedia Wireless Keyboard, SK-1300, SK-2500, SK-6200, SK-7100, SVEN Ergonomic 2500, SVEN Slim 303, Samsung SDM 4500P, Samsung SDM 4510P, Sanwa Supply SKB-KG3, Sun Type 4, Sun Type 5, Sun Type 6 (Japanese layout), Sun Type 6 USB (Japanese layout), Sun Type 6 USB (Unix layout), Sun Type 6/7 USB, Sun Type 6/7 USB (European layout), Sun Type 7 USB, Sun Type 7 USB (European layout), Sun Type 7 USB (Japanese layout) / Japanese 106-key, Sun Type 7 USB (Unix layout), Super Power Multimedia Keyboard, Symplon PaceBook (tablet PC), Targa Visionary 811, Toshiba Satellite S3000, Trust Direct Access Keyboard, Trust Slimline, Trust Wireless Keyboard Classic, TypeMatrix EZ-Reach 2020, TypeMatrix EZ-Reach 2030 PS2, TypeMatrix EZ-Reach 2030 USB, TypeMatrix EZ-Reach 2030 USB (102/105:EU mode), TypeMatrix EZ-Reach 2030 USB (106:JP mode), Unitek KB-1925, ViewSonic KU-306 Internet Keyboard, Winbook Model XP5, Yahoo! Internet Keyboard
keyboard-configuration	keyboard-configuration/model	select	Generic 105-key (Intl) PC
#  storage directory for :
dbconfig-common	dbconfig-common/db/basepath	string	
# Linux default command line:
grub-pc	grub2/linux_cmdline_default	string	console=tty1 console=ttyS0
# Configure database for  with dbconfig-common?
dbconfig-common	dbconfig-common/dbconfig-install	boolean	true
# Use dash as the default system shell (/bin/sh)?
dash	dash/sh	boolean	true
# Host name of the MySQL database server for pdns-backend-mysql:
# Choices: 
pdns-backend-mysql	pdns-backend-mysql/remote/host	select	
# Do you want to change the GID of user ?
base-passwd	base-passwd/user-change-gid	boolean	true
# Use Control+Alt+Backspace to terminate the X server?
keyboard-configuration	keyboard-configuration/ctrl_alt_bksp	boolean	false
# Database type to be used by pdns-backend-mysql:
# Choices: 
pdns-backend-mysql	pdns-backend-mysql/database-type	select	mysql
# Connection method for PostgreSQL database of :
# Choices: unix socket, tcp/ip, tcp/ip + ssl
dbconfig-common	dbconfig-common/pgsql/method	select	unix socket
# for internal use
keyboard-configuration	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
# for internal use.
pdns-backend-mysql	pdns-backend-mysql/internal/skip-preseed	boolean	true
