# MySQL application password for :
dbconfig-common	dbconfig-common/mysql/app-pass	password	easyscp
# MySQL application password for pdns-backend-mysql:
pdns-backend-mysql	pdns-backend-mysql/mysql/app-pass	password	
# Password confirmation:
dbconfig-common	dbconfig-common/password-confirm	password	easyscp
# New password for the MySQL "root" user:
mysql-server-5.5	mysql-server/root_password	password	easyscp
# Password of your database's administrative user:
dbconfig-common	dbconfig-common/pgsql/admin-pass	password	
# Password confirmation:
pdns-backend-mysql	pdns-backend-mysql/password-confirm	password	
# Password confirmation:
pdns-backend-mysql	pdns-backend-mysql/app-password-confirm	password	
# Password of the database's administrative user:
pdns-backend-mysql	pdns-backend-mysql/mysql/admin-pass	password	
# Password confirmation:
dbconfig-common	dbconfig-common/app-password-confirm	password	
# Password of the database's administrative user:
dbconfig-common	dbconfig-common/mysql/admin-pass	password	
# PostgreSQL application password for :
dbconfig-common	dbconfig-common/pgsql/app-pass	password	
# Repeat password for the MySQL "root" user:
mysql-server-5.5	mysql-server/root_password_again	password	easyscp
# Continue without installing GRUB?
grub-pc	grub-pc/install_devices_empty	boolean	false
# for internal use
console-setup	console-setup/fontsize	string	8x16
# Boot loader configuration must be updated to load initramfs
linux-image-3.16.0-4-amd64	linux-image-3.16.0-4-amd64/postinst/mips-initrd-3.16.0-4-amd64	note	
# Failure restarting some services for PAM upgrade
pdns-backend-mysql	pdns-backend-mysql/db/app-user	string	pdns
# Internet protocols to use:
# Choices: all, ipv6, ipv4
postfix	postfix/protocols	select	all
# This can be preseeded to override the default desktop.
# Choices: gnome, kde, xfce, lxde, cinnamon, mate
tasksel	tasksel/desktop	multiselect	
# Database type to be used by pdns-backend-mysql:
# Choices: 
pdns-backend-mysql	pdns-backend-mysql/database-type	select	mysql
# Finish conversion to GRUB 2 now?
grub-pc	grub-pc/mixed_legacy_and_grub2	boolean	true
# System's default paper size:
# Choices: letter, a4, note, legal, executive, halfletter, halfexecutive, 11x17, statement, folio, quarto, 10x14, ledger, tabloid, a0, a1, a2, a3, a5, a6, a7, a8, a9, a10, b0, b1, b2, b3, b4, b5, c5, DL, Comm10, Monarch, archE, archD, archC, archB, archA, flsa, flse, csheet, dsheet, esheet
libpaper1	libpaper/defaultpaper	select	letter
libpaper1:amd64	libpaper/defaultpaper	select	letter
# Override local changes to /etc/pam.d/common-*?
libpam-runtime	libpam-runtime/override	boolean	false
# Do you want system-wide readable home directories?
adduser	adduser/homedir-permission	boolean	true
#  database name for :
dbconfig-common	dbconfig-common/db/dbname	string	
# Time zone:
# Choices: Amsterdam, Andorra, Athens, Belfast, Belgrade, Berlin, Bratislava, Brussels, Bucharest, Budapest, Büsingen, Chisinau, Copenhagen, Dublin, Gibraltar, Guernsey, Helsinki, Isle of Man, Istanbul, Jersey, Kaliningrad, Kiev, Lisbon, Ljubljana, London, Luxembourg, Madrid, Malta, Mariehamn, Minsk, Monaco, Moscow, Nicosia, Oslo, Paris, Podgorica, Prague, Riga, Rome, Samara, San Marino, Sarajevo, Simferopol, Skopje, Sofia, Stockholm, Tallinn, Tirane, Tiraspol, Uzhgorod, Vaduz, Vatican, Vienna, Vilnius, Volgograd, Warsaw, Zagreb, Zaporozhye, Zurich
tzdata	tzdata/Zones/Europe	select	Zurich
# Machines to relay mail for:
exim4-config	exim4/dc_relay_nets	string	
# for internal use
d-i	keyboard-configuration/optionscode	string	
keyboard-configuration	keyboard-configuration/optionscode	string	
# Will this server be used to access remote databases?
dbconfig-common	dbconfig-common/remote-questions-default	boolean	false
# Host running the  server for :
dbconfig-common	dbconfig-common/remote/newhost	string	
# Correct tlsmgr entry in master.cf for upgrade?
postfix	postfix/tlsmgr_upgrade_warning	boolean	
# Should apt-listchanges skip changes that have already been seen?
apt-listchanges	apt-listchanges/save-seen	boolean	true
# Host running the MySQL server for pdns-backend-mysql:
pdns-backend-mysql	pdns-backend-mysql/remote/newhost	string	
# Time zone:
# Choices: Adelaide, Brisbane, Broken Hill, Canberra, Currie, Darwin, Eucla, Hobart, Lindeman, Lord Howe, Melbourne, Perth, Sydney, Yancowinna
tzdata	tzdata/Zones/Australia	select	
# add 'sqlite' entry to dynamicmaps.cf?
postfix	postfix/sqlite_warning	boolean	
# GRUB timeout; for internal use
grub-pc	grub-pc/timeout	string	1
# MySQL database name for pdns-backend-mysql:
pdns-backend-mysql	pdns-backend-mysql/db/dbname	string	pdns
# Keep default keyboard layout ()?
d-i	keyboard-configuration/unsupported_layout	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_layout	boolean	true
# Disable SSH password authentication for root?
openssh-server	openssh-server/permit-root-login	boolean	false
# Other destinations to accept mail for (blank for none):
postfix	postfix/destinations	string	jessie.easyscp.ch, localhost.easyscp.ch, , localhost
# Ignore incorrect hostname entry?
postfix	postfix/rfc1035_violation	boolean	false
# for internal use
d-i	keyboard-configuration/layoutcode	string	us
keyboard-configuration	keyboard-configuration/layoutcode	string	us
# New certificates to activate:
# Choices: 
ca-certificates	ca-certificates/new_crts	multiselect	
# Time zone:
# Choices: Alaska, Aleutian, Arizona, Central, Eastern, Hawaii, Starke County (Indiana), Michigan, Mountain, Pacific Ocean, Pacific-New, Samoa
tzdata	tzdata/Zones/US	select	
# Services to restart for GNU libc library upgrade:
libc6	glibc/restart-services	string	
libc6:amd64	glibc/restart-services	string	
# System default ispell dictionary:
# Choices: american (American English), british (British English), Manual symlink setting
dictionaries-common	dictionaries-common/default-ispell	select	american (American English)
# Important note for NIS/YP users
mysql-server-5.5	mysql-server-5.5/nis_warning	note	
# Alternative name(s):
ssl-cert	make-ssl-cert/altname	string	
# Problems rebuilding an  hash file ()
dictionaries-common	dictionaries-common/ispell-autobuildhash-message	note	
# Revert PostgreSQL configuration automatically?
dbconfig-common	dbconfig-common/pgsql/revertconf	boolean	false
# Activate weekly update of rkhunter's databases?
rkhunter	rkhunter/cron_db_update	boolean	
# Method for toggling between national and Latin mode:
# Choices: Caps Lock, Right Alt (AltGr), Right Control, Right Shift, Right Logo key, Menu key, Alt+Shift, Control+Shift, Control+Alt, Alt+Caps Lock, Left Control+Left Shift, Left Alt, Left Control, Left Shift, Left Logo key, Scroll Lock key, No toggling
d-i	keyboard-configuration/toggle	select	No toggling
keyboard-configuration	keyboard-configuration/toggle	select	No toggling
# for internal use; can be preseeded
man-db	man-db/auto-update	boolean	true
# Abort installation after depmod error?
linux-image-3.16.0-4-amd64	linux-image-3.16.0-4-amd64/postinst/depmod-error-initrd-3.16.0-4-amd64	boolean	false
# Enable bitmapped fonts by default?
fontconfig-config	fontconfig/enable_bitmaps	boolean	false
# Choose software to install:
# Choices: Debian desktop environment, ... GNOME, ... Xfce, ... KDE, ... Cinnamon, ... MATE, ... LXDE, web server, print server, SSH server, standard system utilities
tasksel	tasksel/first	multiselect	ssh-server, standard
# Keyboard model:
# Choices: A4Tech KB-21, A4Tech KBS-8, A4Tech Wireless Desktop RFKB-23, Acer AirKey V, Acer C300, Acer Ferrari 4000, Acer Laptop, Advance Scorpius KI, Amiga, Apple, Apple Aluminium Keyboard (ANSI), Apple Aluminium Keyboard (ISO), Apple Aluminium Keyboard (JIS), Apple Laptop, Asus Laptop, Atari TT, Azona RF2300 wireless Internet Keyboard, BenQ X-Touch, BenQ X-Touch 730, BenQ X-Touch 800, Brother Internet Keyboard, BTC 5090, BTC 5113RF Multimedia, BTC 5126T, BTC 6301URF, BTC 9000, BTC 9000A, BTC 9001AH, BTC 9019U, BTC 9116U Mini Wireless Internet and Gaming, Cherry Blue Line CyBo@rd, Cherry Blue Line CyBo@rd (alternate option), Cherry B.UNLIMITED, Cherry CyBo@rd USB-Hub, Cherry CyMotion Expert, Cherry CyMotion Master Linux, Cherry CyMotion Master XPress, Chicony Internet Keyboard, Chicony KB-9885, Chicony KU-0108, Chicony KU-0420, Classmate PC, Compaq Easy Access Keyboard, Compaq Internet Keyboard (13 keys), Compaq Internet Keyboard (18 keys), Compaq Internet Keyboard (7 keys), Compaq iPaq Keyboard, Creative Desktop Wireless 7000, Dell, Dell 101-key PC, Dell Laptop/notebook Inspiron 6xxx/8xxx, Dell Laptop/notebook Precision M series, Dell Latitude series laptop, Dell Precision M65, Dell SK-8125, Dell SK-8135, Dell USB Multimedia Keyboard, Dexxa Wireless Desktop Keyboard, Diamond 9801 / 9802 series, DTK2000, Ennyah DKB-1008, Everex STEPnote, FL90, Fujitsu-Siemens Computers AMILO laptop, Generic 101-key PC, Generic 102-key (Intl) PC, Generic 104-key PC, Generic 105-key (Intl) PC, Genius Comfy KB-12e, Genius Comfy KB-16M / Genius MM Keyboard KWD-910, Genius Comfy KB-21e-Scroll, Genius KB-19e NB, Genius KKB-2050HS, Gyration, Happy Hacking Keyboard, Happy Hacking Keyboard for Mac, Hewlett-Packard Internet Keyboard, Hewlett-Packard Mini 110 Notebook, Hewlett-Packard nx9020, Hewlett-Packard Omnibook 500 FA, Hewlett-Packard Omnibook 5xx, Hewlett-Packard Omnibook 6000/6100, Hewlett-Packard Omnibook XE3 GC, Hewlett-Packard Omnibook XE3 GF, Hewlett-Packard Omnibook XT1000, Hewlett-Packard Pavilion dv5, Hewlett-Packard Pavilion ZT11xx, Hewlett-Packard SK-250x Multimedia Keyboard, Honeywell Euroboard, HTC Dream, Htc Dream phone, IBM Rapid Access, IBM Rapid Access II, IBM Space Saver, IBM ThinkPad 560Z/600/600E/A22E, IBM ThinkPad R60/T60/R61/T61, IBM ThinkPad Z60m/Z60t/Z61m/Z61t, Keytronic FlexPro, Kinesis, Laptop/notebook Compaq (eg. Armada) Laptop Keyboard, Laptop/notebook Compaq (eg. Presario) Internet Keyboard, Laptop/notebook eMachines m68xx, Logitech Access Keyboard, Logitech Cordless Desktop, Logitech Cordless Desktop (alternate option), Logitech Cordless Desktop EX110, Logitech Cordless Desktop iTouch, Logitech Cordless Desktop LX-300, Logitech Cordless Desktop Navigator, Logitech Cordless Desktop Optical, Logitech Cordless Desktop Pro (alternate option 2), Logitech Cordless Freedom/Desktop Navigator, Logitech diNovo Edge Keyboard, Logitech diNovo Keyboard, Logitech G15 extra keys via G15daemon, Logitech Generic Keyboard, Logitech Internet 350 Keyboard, Logitech Internet Keyboard, Logitech Internet Navigator Keyboard, Logitech iTouch, Logitech iTouch Cordless Keyboard (model Y-RB6), Logitech iTouch Internet Navigator Keyboard SE, Logitech iTouch Internet Navigator Keyboard SE (USB), Logitech Media Elite Keyboard, Logitech Ultra-X Cordless Media Desktop Keyboard, Logitech Ultra-X Keyboard, MacBook/MacBook Pro, MacBook/MacBook Pro (Intl), Macintosh, Macintosh Old, Memorex MX1998, Memorex MX2500 EZ-Access Keyboard, Memorex MX2750, Microsoft Comfort Curve Keyboard 2000, Microsoft Internet Keyboard, Microsoft Internet Keyboard Pro\, Swedish, Microsoft Natural, Microsoft Natural Keyboard Elite, Microsoft Natural Keyboard Pro OEM, Microsoft Natural Keyboard Pro / Microsoft Internet Keyboard Pro, Microsoft Natural Keyboard Pro USB / Microsoft Internet Keyboard Pro, Microsoft Natural Wireless Ergonomic Keyboard 4000, Microsoft Natural Wireless Ergonomic Keyboard 7000, Microsoft Office Keyboard, Microsoft Wireless Multimedia Keyboard 1.0A, Northgate OmniKey 101, OLPC, Ortek MCK-800 MM/Internet keyboard, PC-98xx Series, Propeller Voyager (KTEZ-1000), QTronix Scorpius 98N+, Samsung SDM 4500P, Samsung SDM 4510P, Sanwa Supply SKB-KG3, SILVERCREST Multimedia Wireless Keyboard, SK-1300, SK-2500, SK-6200, SK-7100, Sun Type 4, Sun Type 5, Sun Type 6 (Japanese layout), Sun Type 6/7 USB, Sun Type 6/7 USB (European layout), Sun Type 6 USB (Japanese layout), Sun Type 6 USB (Unix layout), Sun Type 7 USB, Sun Type 7 USB (European layout), Sun Type 7 USB (Japanese layout) / Japanese 106-key, Sun Type 7 USB (Unix layout), Super Power Multimedia Keyboard, SVEN Ergonomic 2500, SVEN Slim 303, Symplon PaceBook (tablet PC), Targa Visionary 811, Toshiba Satellite S3000, Trust Direct Access Keyboard, Trust Slimline, Trust Wireless Keyboard Classic, TypeMatrix EZ-Reach 2020, TypeMatrix EZ-Reach 2030 PS2, TypeMatrix EZ-Reach 2030 USB, TypeMatrix EZ-Reach 2030 USB (102/105:EU mode), TypeMatrix EZ-Reach 2030 USB (106:JP mode), Unitek KB-1925, ViewSonic KU-306 Internet Keyboard, Winbook Model XP5, Yahoo! Internet Keyboard
d-i	keyboard-configuration/model	select	Generic 105-key (Intl) PC
keyboard-configuration	keyboard-configuration/model	select	Generic 105-key (Intl) PC
# Remove all MySQL databases?
mysql-server-5.5	mysql-server-5.5/postrm_remove_databases	boolean	false
# Font size:
# Choices: 
console-setup	console-setup/fontsize-text47	select	8x16
# Font for the console:
# Choices: Fixed, Terminus, TerminusBold, TerminusBoldVGA, VGA, Do not change the boot/kernel font, Let the system select a suitable font
console-setup	console-setup/fontface47	select	Fixed
# Connection method for MySQL database of pdns-backend-mysql:
# Choices: unix socket, tcp/ip
pdns-backend-mysql	pdns-backend-mysql/mysql/method	select	unix socket
# Set smtpd_relay_restrictions in main.cf for upgrade?
postfix	postfix/relay_restrictions_warning	boolean	
# Time zone:
# Choices: Antananarivo, Chagos, Christmas, Cocos, Comoro, Kerguelen, Mahe, Maldives, Mauritius, Mayotte, Reunion
tzdata	tzdata/Zones/Indian	select	
# Name of the database's administrative user:
dbconfig-common	dbconfig-common/pgsql/admin-user	string	postgres
# Keep number of DNS-queries minimal (Dial-on-Demand)?
exim4-config	exim4/dc_minimaldns	boolean	false
# Use Control+Alt+Backspace to terminate the X server?
d-i	keyboard-configuration/ctrl_alt_bksp	boolean	false
keyboard-configuration	keyboard-configuration/ctrl_alt_bksp	boolean	false
# Participate in the package usage survey?
popularity-contest	popularity-contest/participate	boolean	true
# Do you want to purge the database for ?
dbconfig-common	dbconfig-common/purge	boolean	false
# Use procmail for local delivery?
postfix	postfix/procmail	boolean	true
# Configure database for pdns-backend-mysql with dbconfig-common?
pdns-backend-mysql	pdns-backend-mysql/dbconfig-install	boolean	false
#  username for :
dbconfig-common	dbconfig-common/db/app-user	string	
# Change PostgreSQL configuration automatically?
dbconfig-common	dbconfig-common/pgsql/changeconf	boolean	false
# Font size:
# Choices: 8x13, 8x14, 8x15, 8x16, 8x18
console-setup	console-setup/fontsize-fb47	select	8x16
# Do you want to remove the user ?
base-passwd	base-passwd/user-remove	boolean	true
# General type of mail configuration:
# Choices: No configuration, Internet Site, Internet with smarthost, Satellite system, Local only
postfix	postfix/main_mailer_type	select	Internet Site
# Proceed with the udev upgrade despite the kernel incompatibility?
udev	udev/new_kernel_needed	boolean	false
# Remove GRUB 2 from /boot/grub?
grub-pc	grub-pc/postrm_purge_boot_grub	boolean	false
# List of subnets that are allowed to recurse:
pdns-server	pdns-server/allowrecursion	string	127.0.0.1
# for internal use
popularity-contest	popularity-contest/submiturls	string	
# Delivery method for local mail:
# Choices: mbox format in /var/mail/, Maildir format in home directory
exim4-config	exim4/dc_localdelivery	select	mbox format in /var/mail/
# Start the MySQL server on boot?
mysql-server-5.5	mysql-server-5.5/start_on_boot	boolean	true
# Should chkrootkit be run automatically every day?
chkrootkit	chkrootkit/run_daily	boolean	false
# Connection method for PostgreSQL database of :
# Choices: unix socket, tcp/ip, tcp/ip + ssl
dbconfig-common	dbconfig-common/pgsql/method	select	unix socket
# kFreeBSD default command line:
grub-pc	grub2/kfreebsd_cmdline_default	string	quiet
# Only report problems if they differ from previous day's problems?
chkrootkit	chkrootkit/diff_mode	boolean	false
# Force extra installation to the EFI removable media path?
grub-pc	grub2/force_efi_extra_removable	boolean	false
# Time zone:
# Choices: Azores, Bermuda, Canary, Cape Verde, Faroe, Jan Mayen, Madeira, Reykjavik, South Georgia, St. Helena, Stanley
tzdata	tzdata/Zones/Atlantic	select	
# Mailbox size limit (bytes):
postfix	postfix/mailbox_limit	string	0
# Domains to relay mail for:
exim4-config	exim4/dc_relay_domains	string	
# Changes displayed with APT:
# Choices: news, changelogs, both
apt-listchanges	apt-listchanges/which	select	news
# Time zone:
# Choices: Aden, Almaty, Amman, Anadyr, Aqtau, Aqtobe, Ashgabat, Baghdad, Bahrain, Baku, Bangkok, Beirut, Bishkek, Brunei, Chita, Choibalsan, Chongqing, Colombo, Damascus, Dhaka, Dili, Dubai, Dushanbe, Gaza, Harbin, Hebron, Ho_Chi_Minh, Hong_Kong, Hovd, Irkutsk, Istanbul, Jakarta, Jayapura, Jerusalem, Kabul, Kamchatka, Karachi, Kashgar, Kathmandu, Khandyga, Kolkata, Krasnoyarsk, Kuala_Lumpur, Kuching, Kuwait, Macau, Magadan, Makassar, Manila, Muscat, Nicosia, Novokuznetsk, Novosibirsk, Omsk, Oral, Phnom_Penh, Pontianak, Pyongyang, Qatar, Qyzylorda, Rangoon, Riyadh, Sakhalin, Samarkand, Seoul, Shanghai, Singapore, Srednekolymsk, Taipei, Tashkent, Tbilisi, Tehran, Tel_Aviv, Thimphu, Tokyo, Ujung_Pandang, Ulaanbaatar, Urumqi, Ust-Nera, Vientiane, Vladivostok, Yakutsk, Yekaterinburg, Yerevan
tzdata	tzdata/Zones/Asia	select	
# Keyboard layout:
# Choices: English (US), English (US) - Cherokee, English (US) - English (classic Dvorak), English (US) - English (Colemak), English (US) - English (Dvorak), English (US) - English (Dvorak alternative international no dead keys), English (US) - English (Dvorak\, international with dead keys), English (US) - English (international AltGr dead keys), English (US) - English (left handed Dvorak), English (US) - English (Macintosh), English (US) - English (programmer Dvorak), English (US) - English (right handed Dvorak), English (US) - English (the divide/multiply keys toggle the layout), English (US) - English (US\, alternative international), English (US) - English (US\, international with dead keys), English (US) - English (US\, with euro on 5), English (US) - English (Workman), English (US) - English (Workman\, international with dead keys), English (US) - Russian (US\, phonetic), English (US) - Serbo-Croatian (US), Other
d-i	keyboard-configuration/variant	select	English (US)
keyboard-configuration	keyboard-configuration/variant	select	English (US)
# Keep default keyboard options ()?
d-i	keyboard-configuration/unsupported_options	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_options	boolean	true
# /boot/grub/device.map has been regenerated
grub-pc	grub2/device_map_regenerated	note	
# Trust new certificates from certificate authorities?
# Choices: yes, no, ask
ca-certificates	ca-certificates/trust_new_crts	select	yes
# Keep "administrative" database passwords?
dbconfig-common	dbconfig-common/remember-admin-pass	boolean	false
# Time zone:
# Choices: Longyearbyen
tzdata	tzdata/Zones/Arctic	select	
# Abort kernel removal?
linux-image-3.16.0-4-amd64	linux-image-3.16.0-4-amd64/prerm/removing-running-kernel-3.16.0-4-amd64	boolean	true
# Restart services during package upgrades without asking?
libc6	libraries/restart-without-asking	boolean	false
libc6:amd64	libraries/restart-without-asking	boolean	false
libpam0g	libraries/restart-without-asking	boolean	false
libpam0g:amd64	libraries/restart-without-asking	boolean	false
# Packages to install:
# Choices: 
discover	discover/install_hw_packages	multiselect	
# for internal use only
d-i	debian-installer/language	string	en_US:en
# Do you want to change the home directory of user ?
base-passwd	base-passwd/user-change-home	boolean	true
# What do you want to do about modified configuration file ?
# Choices: install the package maintainer's version, keep the local version currently installed, show the differences between the versions, show a side-by-side difference between the versions, start a new shell to examine the situation
ucf	ucf/changeprompt	select	keep_current
# E-mail address(es) which will receive changes:
apt-listchanges	apt-listchanges/email-address	string	root
# Enable subpixel rendering for screen:
# Choices: Automatic, Always, Never
fontconfig-config	fontconfig/subpixel_rendering	select	Automatic
# Next step for database installation:
# Choices: abort, retry, retry (skip questions), ignore
dbconfig-common	dbconfig-common/install-error	select	abort
# Compose key:
# Choices: No compose key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Logo key, Caps Lock
d-i	keyboard-configuration/compose	select	No compose key
keyboard-configuration	keyboard-configuration/compose	select	No compose key
# Name of the database's administrative user:
pdns-backend-mysql	pdns-backend-mysql/mysql/admin-user	string	root
# Font tuning method for screen (system default):
# Choices: Native, Autohinter, None
fontconfig-config	fontconfig/hinting_type	select	Native
# GRUB install devices:
# Choices: /dev/sda (21474 MB; VBOX_HARDDISK), - /dev/sda1 (20548 MB; /)
grub-pc	grub-pc/install_devices_disks_changed	multiselect	/dev/disk/by-id/ata-VBOX_HARDDISK_VBe227fa43-e7a61b41
# Do you want to move the group ?
base-passwd	base-passwd/group-move	boolean	true
# Install postfix despite an unsupported kernel?
postfix	postfix/kernel_version_warning	boolean	
# Method for authenticating PostgreSQL user:
# Choices: ident, password
dbconfig-common	dbconfig-common/pgsql/authmethod-user	select	
# Encoding to use on the console:
# Choices: ARMSCII-8, CP1251, CP1255, CP1256, GEORGIAN-ACADEMY, GEORGIAN-PS, IBM1133, ISIRI-3342, ISO-8859-1, ISO-8859-10, ISO-8859-11, ISO-8859-13, ISO-8859-14, ISO-8859-15, ISO-8859-16, ISO-8859-2, ISO-8859-3, ISO-8859-4, ISO-8859-5, ISO-8859-6, ISO-8859-7, ISO-8859-8, ISO-8859-9, KOI8-R, KOI8-U, TIS-620, UTF-8, VISCII
console-setup	console-setup/charmap47	select	UTF-8
# Port number for the  service:
dbconfig-common	dbconfig-common/remote/port	string	
# Certificates to activate:
# Choices: mozilla/ACCVRAIZ1.crt, mozilla/ACEDICOM_Root.crt, mozilla/AC_Raíz_Certicámara_S.A..crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AddTrust_External_Root.crt, mozilla/AddTrust_Low-Value_Services_Root.crt, mozilla/AddTrust_Public_Services_Root.crt, mozilla/AddTrust_Qualified_Certificates_Root.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/ApplicationCA_-_Japanese_Government.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_CA_1.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig.crt, mozilla/CA_Disig_Root_R1.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/Camerfirma_Chambers_of_Commerce_Root.crt, mozilla/Camerfirma_Global_Chambersign_Root.crt, mozilla/CA_WoSign_ECC_Root.crt, mozilla/Certification_Authority_of_WoSign_G2.crt, mozilla/Certigna.crt, mozilla/Certinomis_-_Autorité_Racine.crt, mozilla/Certinomis_-_Root_CA.crt, mozilla/Certplus_Class_2_Primary_CA.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/Certum_Root_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/CFCA_EV_ROOT.crt, mozilla/Chambers_of_Commerce_Root_-_2008.crt, mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt, mozilla/CNNIC_ROOT.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/COMODO_RSA_Certification_Authority.crt, mozilla/Comodo_Secure_Services_root.crt, mozilla/Comodo_Trusted_Services_root.crt, mozilla/ComSign_CA.crt, mozilla/Cybertrust_Global_Root.crt, mozilla/Deutsche_Telekom_Root_CA_2.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Assured_ID_Root_G2.crt, mozilla/DigiCert_Assured_ID_Root_G3.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_Global_Root_G2.crt, mozilla/DigiCert_Global_Root_G3.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/DigiCert_Trusted_Root_G4.crt, mozilla/DST_ACES_CA_X6.crt, mozilla/DST_Root_CA_X3.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt, mozilla/EC-ACC.crt, mozilla/EE_Certification_Centre_Root_CA.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Entrust_Root_Certification_Authority_-_EC1.crt, mozilla/Entrust_Root_Certification_Authority_-_G2.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/Equifax_Secure_CA.crt, mozilla/Equifax_Secure_eBusiness_CA_1.crt, mozilla/Equifax_Secure_Global_eBusiness_CA.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/GeoTrust_Global_CA_2.crt, mozilla/GeoTrust_Global_CA.crt, mozilla/GeoTrust_Primary_Certification_Authority.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt, mozilla/GeoTrust_Universal_CA_2.crt, mozilla/GeoTrust_Universal_CA.crt, mozilla/Global_Chambersign_Root_-_2008.crt, mozilla/GlobalSign_ECC_Root_CA_-_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R5.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R2.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/IdenTrust_Commercial_Root_CA_1.crt, mozilla/IdenTrust_Public_Sector_Root_CA_1.crt, mozilla/IGC_A.crt, mozilla/Izenpe.com.crt, mozilla/Juur-SK.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/Microsec_e-Szigno_Root_CA.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/NetLock_Business_=Class_B=_Root.crt, mozilla/NetLock_Express_=Class_C=_Root.crt, mozilla/NetLock_Notary_=Class_A=_Root.crt, mozilla/NetLock_Qualified_=Class_QA=_Root.crt, mozilla/Network_Solutions_Certificate_Authority.crt, mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt, mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt, mozilla/PSCProcert.crt, mozilla/QuoVadis_Root_CA_1_G3.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_2_G3.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/QuoVadis_Root_CA_3_G3.crt, mozilla/QuoVadis_Root_CA.crt, mozilla/Root_CA_Generalitat_Valenciana.crt, mozilla/RSA_Security_2048_v3.crt, mozilla/Secure_Global_CA.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Security_Communication_EV_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Sonera_Class_1_Root_CA.crt, mozilla/Sonera_Class_2_Root_CA.crt, mozilla/Staat_der_Nederlanden_EV_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt, mozilla/Staat_der_Nederlanden_Root_CA_-_G3.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/StartCom_Certification_Authority_2.crt, mozilla/StartCom_Certification_Authority.crt, mozilla/StartCom_Certification_Authority_G2.crt, mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt, mozilla/S-TRUST_Universal_Root_CA.crt, mozilla/Swisscom_Root_CA_1.crt, mozilla/Swisscom_Root_CA_2.crt, mozilla/Swisscom_Root_EV_CA_2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Platinum_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/Taiwan_GRCA.crt, mozilla/TC_TrustCenter_Class_3_CA_II.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/thawte_Primary_Root_CA.crt, mozilla/thawte_Primary_Root_CA_-_G2.crt, mozilla/thawte_Primary_Root_CA_-_G3.crt, mozilla/Trustis_FPS_Root_CA.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt, mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt, mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/USERTrust_ECC_Certification_Authority.crt, mozilla/USERTrust_RSA_Certification_Authority.crt, mozilla/UTN_USERFirst_Email_Root_CA.crt, mozilla/UTN_USERFirst_Hardware_Root_CA.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt, mozilla/VeriSign_Universal_Root_Certification_Authority.crt, mozilla/Visa_eCommerce_Root.crt, mozilla/WellsSecure_Public_Root_Certificate_Authority.crt, mozilla/WoSign_China.crt, mozilla/WoSign.crt, mozilla/XRamp_Global_CA_Root.crt, spi-inc.org/spi-cacert-2008.crt
ca-certificates	ca-certificates/enable_crts	multiselect	mozilla/ACCVRAIZ1.crt, mozilla/ACEDICOM_Root.crt, mozilla/AC_Raíz_Certicámara_S.A..crt, mozilla/Actalis_Authentication_Root_CA.crt, mozilla/AddTrust_External_Root.crt, mozilla/AddTrust_Low-Value_Services_Root.crt, mozilla/AddTrust_Public_Services_Root.crt, mozilla/AddTrust_Qualified_Certificates_Root.crt, mozilla/AffirmTrust_Commercial.crt, mozilla/AffirmTrust_Networking.crt, mozilla/AffirmTrust_Premium.crt, mozilla/AffirmTrust_Premium_ECC.crt, mozilla/ApplicationCA_-_Japanese_Government.crt, mozilla/Atos_TrustedRoot_2011.crt, mozilla/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt, mozilla/Baltimore_CyberTrust_Root.crt, mozilla/Buypass_Class_2_CA_1.crt, mozilla/Buypass_Class_2_Root_CA.crt, mozilla/Buypass_Class_3_Root_CA.crt, mozilla/CA_Disig.crt, mozilla/CA_Disig_Root_R1.crt, mozilla/CA_Disig_Root_R2.crt, mozilla/Camerfirma_Chambers_of_Commerce_Root.crt, mozilla/Camerfirma_Global_Chambersign_Root.crt, mozilla/CA_WoSign_ECC_Root.crt, mozilla/Certification_Authority_of_WoSign_G2.crt, mozilla/Certigna.crt, mozilla/Certinomis_-_Autorité_Racine.crt, mozilla/Certinomis_-_Root_CA.crt, mozilla/Certplus_Class_2_Primary_CA.crt, mozilla/certSIGN_ROOT_CA.crt, mozilla/Certum_Root_CA.crt, mozilla/Certum_Trusted_Network_CA.crt, mozilla/CFCA_EV_ROOT.crt, mozilla/Chambers_of_Commerce_Root_-_2008.crt, mozilla/China_Internet_Network_Information_Center_EV_Certificates_Root.crt, mozilla/CNNIC_ROOT.crt, mozilla/Comodo_AAA_Services_root.crt, mozilla/COMODO_Certification_Authority.crt, mozilla/COMODO_ECC_Certification_Authority.crt, mozilla/COMODO_RSA_Certification_Authority.crt, mozilla/Comodo_Secure_Services_root.crt, mozilla/Comodo_Trusted_Services_root.crt, mozilla/ComSign_CA.crt, mozilla/Cybertrust_Global_Root.crt, mozilla/Deutsche_Telekom_Root_CA_2.crt, mozilla/DigiCert_Assured_ID_Root_CA.crt, mozilla/DigiCert_Assured_ID_Root_G2.crt, mozilla/DigiCert_Assured_ID_Root_G3.crt, mozilla/DigiCert_Global_Root_CA.crt, mozilla/DigiCert_Global_Root_G2.crt, mozilla/DigiCert_Global_Root_G3.crt, mozilla/DigiCert_High_Assurance_EV_Root_CA.crt, mozilla/DigiCert_Trusted_Root_G4.crt, mozilla/DST_ACES_CA_X6.crt, mozilla/DST_Root_CA_X3.crt, mozilla/D-TRUST_Root_Class_3_CA_2_2009.crt, mozilla/D-TRUST_Root_Class_3_CA_2_EV_2009.crt, mozilla/EBG_Elektronik_Sertifika_Hizmet_Sağlayıcısı.crt, mozilla/EC-ACC.crt, mozilla/EE_Certification_Centre_Root_CA.crt, mozilla/Entrust.net_Premium_2048_Secure_Server_CA.crt, mozilla/Entrust_Root_Certification_Authority.crt, mozilla/Entrust_Root_Certification_Authority_-_EC1.crt, mozilla/Entrust_Root_Certification_Authority_-_G2.crt, mozilla/ePKI_Root_Certification_Authority.crt, mozilla/Equifax_Secure_CA.crt, mozilla/Equifax_Secure_eBusiness_CA_1.crt, mozilla/Equifax_Secure_Global_eBusiness_CA.crt, mozilla/E-Tugra_Certification_Authority.crt, mozilla/GeoTrust_Global_CA_2.crt, mozilla/GeoTrust_Global_CA.crt, mozilla/GeoTrust_Primary_Certification_Authority.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G2.crt, mozilla/GeoTrust_Primary_Certification_Authority_-_G3.crt, mozilla/GeoTrust_Universal_CA_2.crt, mozilla/GeoTrust_Universal_CA.crt, mozilla/Global_Chambersign_Root_-_2008.crt, mozilla/GlobalSign_ECC_Root_CA_-_R4.crt, mozilla/GlobalSign_ECC_Root_CA_-_R5.crt, mozilla/GlobalSign_Root_CA.crt, mozilla/GlobalSign_Root_CA_-_R2.crt, mozilla/GlobalSign_Root_CA_-_R3.crt, mozilla/Go_Daddy_Class_2_CA.crt, mozilla/Go_Daddy_Root_Certificate_Authority_-_G2.crt, mozilla/Hellenic_Academic_and_Research_Institutions_RootCA_2011.crt, mozilla/Hongkong_Post_Root_CA_1.crt, mozilla/IdenTrust_Commercial_Root_CA_1.crt, mozilla/IdenTrust_Public_Sector_Root_CA_1.crt, mozilla/IGC_A.crt, mozilla/Izenpe.com.crt, mozilla/Juur-SK.crt, mozilla/Microsec_e-Szigno_Root_CA_2009.crt, mozilla/Microsec_e-Szigno_Root_CA.crt, mozilla/NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt, mozilla/NetLock_Business_=Class_B=_Root.crt, mozilla/NetLock_Express_=Class_C=_Root.crt, mozilla/NetLock_Notary_=Class_A=_Root.crt, mozilla/NetLock_Qualified_=Class_QA=_Root.crt, mozilla/Network_Solutions_Certificate_Authority.crt, mozilla/OISTE_WISeKey_Global_Root_GA_CA.crt, mozilla/OISTE_WISeKey_Global_Root_GB_CA.crt, mozilla/PSCProcert.crt, mozilla/QuoVadis_Root_CA_1_G3.crt, mozilla/QuoVadis_Root_CA_2.crt, mozilla/QuoVadis_Root_CA_2_G3.crt, mozilla/QuoVadis_Root_CA_3.crt, mozilla/QuoVadis_Root_CA_3_G3.crt, mozilla/QuoVadis_Root_CA.crt, mozilla/Root_CA_Generalitat_Valenciana.crt, mozilla/RSA_Security_2048_v3.crt, mozilla/Secure_Global_CA.crt, mozilla/SecureSign_RootCA11.crt, mozilla/SecureTrust_CA.crt, mozilla/Security_Communication_EV_RootCA1.crt, mozilla/Security_Communication_RootCA2.crt, mozilla/Security_Communication_Root_CA.crt, mozilla/Sonera_Class_1_Root_CA.crt, mozilla/Sonera_Class_2_Root_CA.crt, mozilla/Staat_der_Nederlanden_EV_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA.crt, mozilla/Staat_der_Nederlanden_Root_CA_-_G2.crt, mozilla/Staat_der_Nederlanden_Root_CA_-_G3.crt, mozilla/Starfield_Class_2_CA.crt, mozilla/Starfield_Root_Certificate_Authority_-_G2.crt, mozilla/Starfield_Services_Root_Certificate_Authority_-_G2.crt, mozilla/StartCom_Certification_Authority_2.crt, mozilla/StartCom_Certification_Authority.crt, mozilla/StartCom_Certification_Authority_G2.crt, mozilla/S-TRUST_Authentication_and_Encryption_Root_CA_2005_PN.crt, mozilla/S-TRUST_Universal_Root_CA.crt, mozilla/Swisscom_Root_CA_1.crt, mozilla/Swisscom_Root_CA_2.crt, mozilla/Swisscom_Root_EV_CA_2.crt, mozilla/SwissSign_Gold_CA_-_G2.crt, mozilla/SwissSign_Platinum_CA_-_G2.crt, mozilla/SwissSign_Silver_CA_-_G2.crt, mozilla/Taiwan_GRCA.crt, mozilla/TC_TrustCenter_Class_3_CA_II.crt, mozilla/TeliaSonera_Root_CA_v1.crt, mozilla/thawte_Primary_Root_CA.crt, mozilla/thawte_Primary_Root_CA_-_G2.crt, mozilla/thawte_Primary_Root_CA_-_G3.crt, mozilla/Trustis_FPS_Root_CA.crt, mozilla/T-TeleSec_GlobalRoot_Class_2.crt, mozilla/T-TeleSec_GlobalRoot_Class_3.crt, mozilla/TÜBİTAK_UEKAE_Kök_Sertifika_Hizmet_Sağlayıcısı_-_Sürüm_3.crt, mozilla/TURKTRUST_Certificate_Services_Provider_Root_2007.crt, mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H5.crt, mozilla/TÜRKTRUST_Elektronik_Sertifika_Hizmet_Sağlayıcısı_H6.crt, mozilla/TWCA_Global_Root_CA.crt, mozilla/TWCA_Root_Certification_Authority.crt, mozilla/USERTrust_ECC_Certification_Authority.crt, mozilla/USERTrust_RSA_Certification_Authority.crt, mozilla/UTN_USERFirst_Email_Root_CA.crt, mozilla/UTN_USERFirst_Hardware_Root_CA.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_1_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_2_Public_Primary_Certification_Authority_-_G3.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_2.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G2.crt, mozilla/Verisign_Class_3_Public_Primary_Certification_Authority_-_G3.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G4.crt, mozilla/VeriSign_Class_3_Public_Primary_Certification_Authority_-_G5.crt, mozilla/VeriSign_Universal_Root_Certification_Authority.crt, mozilla/Visa_eCommerce_Root.crt, mozilla/WellsSecure_Public_Root_Certificate_Authority.crt, mozilla/WoSign_China.crt, mozilla/WoSign.crt, mozilla/XRamp_Global_CA_Root.crt, spi-inc.org/spi-cacert-2008.crt
# Keymap to use:
# Choices: American English, Albanian, Arabic, Asturian, Bangladesh, Belarusian, Bengali, Belgian, Bosnian, Brazilian, British English, Bulgarian, Bulgarian (phonetic layout), Burmese, Canadian French, Canadian Multilingual, Catalan, Chinese, Croatian, Czech, Danish, Dutch, Dvorak, Dzongkha, Esperanto, Estonian, Ethiopian, Finnish, French, Georgian, German, Greek, Gujarati, Gurmukhi, Hebrew, Hindi, Hungarian, Icelandic, Irish, Italian, Japanese, Kannada, Kazakh, Khmer, Kirghiz, Korean, Kurdish (F layout), Kurdish (Q layout), Lao, Latin American, Latvian, Lithuanian, Macedonian, Malayalam, Nepali, Northern Sami, Norwegian, Persian, Philippines, Polish, Portuguese, Punjabi, Romanian, Russian, Serbian (Cyrillic), Sindhi, Sinhala, Slovak, Slovenian, Spanish, Swedish, Swiss French, Swiss German, Tajik, Tamil, Telugu, Thai, Tibetan, Turkish (F layout), Turkish (Q layout), Ukrainian, Uyghur, Vietnamese
d-i	keyboard-configuration/xkb-keymap	select	us
keyboard-configuration	keyboard-configuration/xkb-keymap	select	us
# Method for temporarily toggling between national and Latin input:
# Choices: No temporary switch, Both Logo keys, Right Alt (AltGr), Right Logo key, Left Alt, Left Logo key
d-i	keyboard-configuration/switch	select	No temporary switch
keyboard-configuration	keyboard-configuration/switch	select	No temporary switch
# Default values for ispell dictionary/wordlist not set
dictionaries-common	dictionaries-common/selecting_ispell_wordlist_default	note	
# PostgreSQL connection method error
dbconfig-common	dbconfig-common/pgsql/no-user-choose-other-method	note	
# Host name:
ssl-cert	make-ssl-cert/hostname	string	localhost
# Root and postmaster mail recipient:
postfix	postfix/root_address	string	
# Time zone:
# Choices: Adak, Anchorage, Anguilla, Antigua, Araguaina, Argentina/Buenos_Aires, Argentina/Catamarca, Argentina/Cordoba, Argentina/Jujuy, Argentina/La_Rioja, Argentina/Mendoza, Argentina/Rio_Gallegos, Argentina/Salta, Argentina/San_Juan, Argentina/San_Luis, Argentina/Tucuman, Argentina/Ushuaia, Aruba, Asuncion, Atikokan, Atka, Bahia, Bahia_Banderas, Barbados, Belem, Belize, Blanc-Sablon, Boa_Vista, Bogota, Boise, Cambridge_Bay, Campo_Grande, Cancun, Caracas, Cayenne, Cayman, Chicago, Chihuahua, Coral_Harbour, Costa_Rica, Creston, Cuiaba, Curacao, Danmarkshavn, Dawson, Dawson_Creek, Denver, Detroit, Dominica, Edmonton, Eirunepe, El_Salvador, Ensenada, Fort_Nelson, Fortaleza, Glace_Bay, Godthab, Goose_Bay, Grand_Turk, Grenada, Guadeloupe, Guatemala, Guayaquil, Guyana, Halifax, Havana, Hermosillo, Indiana/Indianapolis, Indiana/Knox, Indiana/Marengo, Indiana/Petersburg, Indiana/Tell_City, Indiana/Vevay, Indiana/Vincennes, Indiana/Winamac, Inuvik, Iqaluit, Jamaica, Juneau, Kentucky/Louisville, Kentucky/Monticello, Kralendijk, La_Paz, Lima, Los_Angeles, Lower_Princes, Maceio, Managua, Manaus, Marigot, Martinique, Matamoros, Mazatlan, Menominee, Merida, Metlakatla, Mexico_City, Miquelon, Moncton, Monterrey, Montevideo, Montreal, Montserrat, Nassau, New_York, Nipigon, Nome, Noronha, North_Dakota/Beulah, North_Dakota/Center, North_Dakota/New_Salem, Ojinaga, Panama, Pangnirtung, Paramaribo, Phoenix, Port-au-Prince, Port_of_Spain, Porto_Acre, Porto_Velho, Puerto_Rico, Rainy_River, Rankin_Inlet, Recife, Regina, Resolute, Rio_Branco, Santa_Isabel, Santarem, Santiago, Santo_Domingo, Sao_Paulo, Scoresbysund, Shiprock, Sitka, St_Barthelemy, St_Johns, St_Kitts, St_Lucia, St_Thomas, St_Vincent, Swift_Current, Tegucigalpa, Thule, Thunder_Bay, Tijuana, Toronto, Tortola, Vancouver, Virgin, Whitehorse, Winnipeg, Yakutat, Yellowknife
tzdata	tzdata/Zones/America	select	
# Do you want to upgrade glibc now?
libc6	glibc/upgrade	boolean	true
libc6:amd64	glibc/upgrade	boolean	true
# Activate daily run of rkhunter?
rkhunter	rkhunter/cron_daily_run	boolean	
# Name of the database's administrative user:
dbconfig-common	dbconfig-common/mysql/admin-user	string	root
# Database type to be used by :
# Choices: 
dbconfig-common	dbconfig-common/database-type	select	
# Hide the GRUB timeout; for internal use
grub-pc	grub-pc/hidden_timeout	boolean	false
# Geographic area:
# Choices: Africa, America, Antarctica, Australia, Arctic Ocean, Asia, Atlantic Ocean, Europe, Indian Ocean, Pacific Ocean, System V timezones, US, None of the above
tzdata	tzdata/Areas	select	Europe
# Username for your account:
user-setup-udeb	passwd/username	string	vagrant
# IP-addresses to listen on for incoming SMTP connections:
exim4-config	exim4/dc_local_interfaces	string	127.0.0.1 ; ::1
# for internal use.
dbconfig-common	dbconfig-common/internal/reconfiguring	boolean	false
# SMTP relay host (blank for none):
postfix	postfix/relayhost	string	
# Remove /etc/sasldb2?
sasl2-bin	cyrus-sasl2/purge-sasldb2	boolean	false
# Do you want to change the GID of group ?
base-passwd	base-passwd/group-change-gid	boolean	true
# Line by line differences between versions
ucf	ucf/show_diff	note	
# Port number for the MySQL service:
pdns-backend-mysql	pdns-backend-mysql/remote/port	string	
# Use dash as the default system shell (/bin/sh)?
dash	dash/sh	boolean	true
# Local SSL certificates must be replaced
ssl-cert	make-ssl-cert/vulnerable_prng	note	
# Force synchronous updates on mail queue?
postfix	postfix/chattr	boolean	false
#  storage directory for :
dbconfig-common	dbconfig-common/db/basepath	string	
# Configure database for  with dbconfig-common?
dbconfig-common	dbconfig-common/dbconfig-install	boolean	true
# Correct retry entry in master.cf for upgrade?
postfix	postfix/retry_upgrade_warning	boolean	
# Really proceed with downgrade?
mysql-server-5.5	mysql-server-5.5/really_downgrade	boolean	false
# Do you want to move the user ?
base-passwd	base-passwd/user-move	boolean	true
# Key to function as AltGr:
# Choices: The default for the keyboard layout, No AltGr key, Right Alt (AltGr), Right Control, Right Logo key, Menu key, Left Alt, Left Logo key, Keypad Enter key, Both Logo keys, Both Alt keys
d-i	keyboard-configuration/altgr	select	The default for the keyboard layout
keyboard-configuration	keyboard-configuration/altgr	select	The default for the keyboard layout
# Default locale for the system environment:
# Choices: None, C.UTF-8, en_US.UTF-8
locales	locales/default_environment_locale	select	None
# Remove obsolete /etc/dictionary link?
dictionaries-common	dictionaries-common/old_wordlist_link	boolean	true
# Hide local mail name in outgoing mail?
exim4-config	exim4/hide_mailname	boolean	
# for internal use; can be preseeded
d-i	debian-installer/country	string	CH
# System mail name:
postfix	postfix/mailname	string	jessie.easyscp.ch
# Next step for database removal:
# Choices: abort, retry
pdns-backend-mysql	pdns-backend-mysql/remove-error	select	abort
# Prompt for confirmation after displaying changes?
apt-listchanges	apt-listchanges/confirm	boolean	false
# Do you want to purge the database for pdns-backend-mysql?
pdns-backend-mysql	pdns-backend-mysql/purge	boolean	false
# Next step for database removal:
# Choices: abort, retry
dbconfig-common	dbconfig-common/remove-error	select	abort
# Reinstall database for ?
dbconfig-common	dbconfig-common/dbconfig-reinstall	boolean	false
# Host name of the  database server for :
# Choices: 
dbconfig-common	dbconfig-common/remote/host	select	
# for internal use
d-i	keyboard-configuration/variantcode	string	
keyboard-configuration	keyboard-configuration/variantcode	string	
# Time zone:
# Choices: AST4, AST4ADT, CST6, CST6CDT, EST5, EST5EDT, HST10, MST7, MST7MDT, PST8, PST8PDT, YST9, YST9YDT
tzdata	tzdata/Zones/SystemV	select	
# Root and postmaster mail recipient:
exim4-config	exim4/dc_postmaster	string	vagrant
# PAM profiles to enable:
# Choices: Unix authentication
libpam-runtime	libpam-runtime/profiles	multiselect	unix
# Method for authenticating the PostgreSQL administrator:
# Choices: ident, password
dbconfig-common	dbconfig-common/pgsql/authmethod-admin	select	ident
# Modifications needed in /etc/postgresql/pg_hba.conf
dbconfig-common	dbconfig-common/pgsql/manualconf	note	
# Really leave the mail system unconfigured?
exim4-config	exim4/no_config	boolean	true
# Next step:
# Choices: abort, retry, ignore
pdns-backend-mysql	pdns-backend-mysql/missing-db-package-error	select	abort
# Connection method for MySQL database of :
# Choices: unix socket, tcp/ip
dbconfig-common	dbconfig-common/mysql/method	select	unix socket
# Deconfigure database for  with dbconfig-common?
dbconfig-common	dbconfig-common/dbconfig-remove	boolean	true
# for internal use.
dbconfig-common	dbconfig-common/internal/skip-preseed	boolean	false
# Time zone:
# Choices: Abidjan, Accra, Addis Ababa, Algiers, Asmara, Bamako, Bangui, Banjul, Bissau, Blantyre, Brazzaville, Bujumbura, Cairo, Casablanca, Ceuta, Conakry, Dakar, Dar es Salaam, Djibouti, Douala, El-Aaiún, Freetown, Gaborone, Harare, Johannesburg, Juba, Kampala, Khartoum, Kigali, Kinshasa, Lagos, Libreville, Lome, Luanda, Lubumbashi, Lusaka, Malabo, Maputo, Maseru, Mbabane, Mogadishu, Monrovia, Nairobi, Ndjamena, Niamey, Nouakchott, Ouagadougou, Porto-Novo, Sao Tome, Timbuktu, Tripoli, Tunis, Windhoek
tzdata	tzdata/Zones/Africa	select	
# Time zone:
# Choices: Apia, Auckland, Bougainville, Chatham, Chuuk, Easter, Efate, Enderbury, Fakaofo, Fiji, Funafuti, Galapagos, Gambier, Guadalcanal, Guam, Honolulu, Johnston, Kiritimati, Kosrae, Kwajalein, Majuro, Marquesas, Midway, Nauru, Niue, Norfolk, Noumea, Pago_Pago, Palau, Pitcairn, Pohnpei, Ponape, Port_Moresby, Rarotonga, Saipan, Samoa, Tahiti, Tarawa, Tongatapu, Truk, Wake, Wallis, Yap
tzdata	tzdata/Zones/Pacific	select	
# Do you want to change the GECOS of user ?
base-passwd	base-passwd/user-change-gecos	boolean	true
# Method to be used to display changes:
# Choices: pager, browser, xterm-pager, xterm-browser, gtk, text, mail, none
apt-listchanges	apt-listchanges/frontend	select	pager
# IP address where PowerDNS should listen on:
pdns-server	pdns-server/localaddress	string	0.0.0.0
# for internal use
d-i	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
keyboard-configuration	keyboard-configuration/store_defaults_in_debconf_db	boolean	true
# Time zone:
# Choices: Casey, Davis, DumontDUrville, Macquarie, Mawson, McMurdo, Palmer, Rothera, Syowa, Troll, Vostok
tzdata	tzdata/Zones/Antarctica	select	
# Local address extension character:
postfix	postfix/recipient_delim	string	+
# Do you want to back up the database for  before upgrading?
dbconfig-common	dbconfig-common/upgrade-backup	boolean	true
# Local networks:
postfix	postfix/mynetworks	string	127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
# Keep current keyboard options in the configuration file?
d-i	keyboard-configuration/unsupported_config_options	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_config_options	boolean	true
# Apply configuration changes to disk device IDs?
linux-base	linux-base/disk-id-convert-plan-no-relabel	boolean	true
# IP address or host name of the outgoing smarthost:
exim4-config	exim4/dc_smarthost	string	
# Save current IPv4 rules?
iptables-persistent	iptables-persistent/autosave_v4	boolean	true
# Do you want to change the GID of user ?
base-passwd	base-passwd/user-change-gid	boolean	true
# Update disk device IDs in system configuration?
linux-base	linux-base/disk-id-convert-auto	boolean	true
# Locales to be generated:
# Choices: All locales, aa_DJ ISO-8859-1, aa_DJ.UTF-8 UTF-8, aa_ER UTF-8, aa_ER@saaho UTF-8, aa_ET UTF-8, af_ZA ISO-8859-1, af_ZA.UTF-8 UTF-8, ak_GH UTF-8, am_ET UTF-8, an_ES ISO-8859-15, an_ES.UTF-8 UTF-8, anp_IN UTF-8, ar_AE ISO-8859-6, ar_AE.UTF-8 UTF-8, ar_BH ISO-8859-6, ar_BH.UTF-8 UTF-8, ar_DZ ISO-8859-6, ar_DZ.UTF-8 UTF-8, ar_EG ISO-8859-6, ar_EG.UTF-8 UTF-8, ar_IN UTF-8, ar_IQ ISO-8859-6, ar_IQ.UTF-8 UTF-8, ar_JO ISO-8859-6, ar_JO.UTF-8 UTF-8, ar_KW ISO-8859-6, ar_KW.UTF-8 UTF-8, ar_LB ISO-8859-6, ar_LB.UTF-8 UTF-8, ar_LY ISO-8859-6, ar_LY.UTF-8 UTF-8, ar_MA ISO-8859-6, ar_MA.UTF-8 UTF-8, ar_OM ISO-8859-6, ar_OM.UTF-8 UTF-8, ar_QA ISO-8859-6, ar_QA.UTF-8 UTF-8, ar_SA ISO-8859-6, ar_SA.UTF-8 UTF-8, ar_SD ISO-8859-6, ar_SD.UTF-8 UTF-8, ar_SS UTF-8, ar_SY ISO-8859-6, ar_SY.UTF-8 UTF-8, ar_TN ISO-8859-6, ar_TN.UTF-8 UTF-8, ar_YE ISO-8859-6, ar_YE.UTF-8 UTF-8, as_IN UTF-8, ast_ES ISO-8859-15, ast_ES.UTF-8 UTF-8, ayc_PE UTF-8, az_AZ UTF-8, be_BY CP1251, be_BY.UTF-8 UTF-8, be_BY@latin UTF-8, bem_ZM UTF-8, ber_DZ UTF-8, ber_MA UTF-8, bg_BG CP1251, bg_BG.UTF-8 UTF-8, bho_IN UTF-8, bn_BD UTF-8, bn_IN UTF-8, bo_CN UTF-8, bo_IN UTF-8, br_FR ISO-8859-1, br_FR.UTF-8 UTF-8, br_FR@euro ISO-8859-15, brx_IN UTF-8, bs_BA ISO-8859-2, bs_BA.UTF-8 UTF-8, byn_ER UTF-8, ca_AD ISO-8859-15, ca_AD.UTF-8 UTF-8, ca_ES ISO-8859-1, ca_ES.UTF-8 UTF-8, ca_ES.UTF-8@valencia UTF-8, ca_ES@euro ISO-8859-15, ca_ES@valencia ISO-8859-15, ca_FR ISO-8859-15, ca_FR.UTF-8 UTF-8, ca_IT ISO-8859-15, ca_IT.UTF-8 UTF-8, cmn_TW UTF-8, crh_UA UTF-8, cs_CZ ISO-8859-2, cs_CZ.UTF-8 UTF-8, csb_PL UTF-8, cv_RU UTF-8, cy_GB ISO-8859-14, cy_GB.UTF-8 UTF-8, da_DK ISO-8859-1, da_DK.UTF-8 UTF-8, de_AT ISO-8859-1, de_AT.UTF-8 UTF-8, de_AT@euro ISO-8859-15, de_BE ISO-8859-1, de_BE.UTF-8 UTF-8, de_BE@euro ISO-8859-15, de_CH ISO-8859-1, de_CH.UTF-8 UTF-8, de_DE ISO-8859-1, de_DE.UTF-8 UTF-8, de_DE@euro ISO-8859-15, de_LI.UTF-8 UTF-8, de_LU ISO-8859-1, de_LU.UTF-8 UTF-8, de_LU@euro ISO-8859-15, doi_IN UTF-8, dv_MV UTF-8, dz_BT UTF-8, el_CY ISO-8859-7, el_CY.UTF-8 UTF-8, el_GR ISO-8859-7, el_GR.UTF-8 UTF-8, en_AG UTF-8, en_AU ISO-8859-1, en_AU.UTF-8 UTF-8, en_BW ISO-8859-1, en_BW.UTF-8 UTF-8, en_CA ISO-8859-1, en_CA.UTF-8 UTF-8, en_DK ISO-8859-1, en_DK.ISO-8859-15 ISO-8859-15, en_DK.UTF-8 UTF-8, en_GB ISO-8859-1, en_GB.ISO-8859-15 ISO-8859-15, en_GB.UTF-8 UTF-8, en_HK ISO-8859-1, en_HK.UTF-8 UTF-8, en_IE ISO-8859-1, en_IE.UTF-8 UTF-8, en_IE@euro ISO-8859-15, en_IN UTF-8, en_NG UTF-8, en_NZ ISO-8859-1, en_NZ.UTF-8 UTF-8, en_PH ISO-8859-1, en_PH.UTF-8 UTF-8, en_SG ISO-8859-1, en_SG.UTF-8 UTF-8, en_US ISO-8859-1, en_US.ISO-8859-15 ISO-8859-15, en_US.UTF-8 UTF-8, en_ZA ISO-8859-1, en_ZA.UTF-8 UTF-8, en_ZM UTF-8, en_ZW ISO-8859-1, en_ZW.UTF-8 UTF-8, eo ISO-8859-3, eo.UTF-8 UTF-8, es_AR ISO-8859-1, es_AR.UTF-8 UTF-8, es_BO ISO-8859-1, es_BO.UTF-8 UTF-8, es_CL ISO-8859-1, es_CL.UTF-8 UTF-8, es_CO ISO-8859-1, es_CO.UTF-8 UTF-8, es_CR ISO-8859-1, es_CR.UTF-8 UTF-8, es_CU UTF-8, es_DO ISO-8859-1, es_DO.UTF-8 UTF-8, es_EC ISO-8859-1, es_EC.UTF-8 UTF-8, es_ES ISO-8859-1, es_ES.UTF-8 UTF-8, es_ES@euro ISO-8859-15, es_GT ISO-8859-1, es_GT.UTF-8 UTF-8, es_HN ISO-8859-1, es_HN.UTF-8 UTF-8, es_MX ISO-8859-1, es_MX.UTF-8 UTF-8, es_NI ISO-8859-1, es_NI.UTF-8 UTF-8, es_PA ISO-8859-1, es_PA.UTF-8 UTF-8, es_PE ISO-8859-1, es_PE.UTF-8 UTF-8, es_PR ISO-8859-1, es_PR.UTF-8 UTF-8, es_PY ISO-8859-1, es_PY.UTF-8 UTF-8, es_SV ISO-8859-1, es_SV.UTF-8 UTF-8, es_US ISO-8859-1, es_US.UTF-8 UTF-8, es_UY ISO-8859-1, es_UY.UTF-8 UTF-8, es_VE ISO-8859-1, es_VE.UTF-8 UTF-8, et_EE ISO-8859-1, et_EE.ISO-8859-15 ISO-8859-15, et_EE.UTF-8 UTF-8, eu_ES ISO-8859-1, eu_ES.UTF-8 UTF-8, eu_ES@euro ISO-8859-15, eu_FR ISO-8859-1, eu_FR.UTF-8 UTF-8, eu_FR@euro ISO-8859-15, fa_IR UTF-8, ff_SN UTF-8, fi_FI ISO-8859-1, fi_FI.UTF-8 UTF-8, fi_FI@euro ISO-8859-15, fil_PH UTF-8, fo_FO ISO-8859-1, fo_FO.UTF-8 UTF-8, fr_BE ISO-8859-1, fr_BE.UTF-8 UTF-8, fr_BE@euro ISO-8859-15, fr_CA ISO-8859-1, fr_CA.UTF-8 UTF-8, fr_CH ISO-8859-1, fr_CH.UTF-8 UTF-8, fr_FR ISO-8859-1, fr_FR.UTF-8 UTF-8, fr_FR@euro ISO-8859-15, fr_LU ISO-8859-1, fr_LU.UTF-8 UTF-8, fr_LU@euro ISO-8859-15, fur_IT UTF-8, fy_DE UTF-8, fy_NL UTF-8, ga_IE ISO-8859-1, ga_IE.UTF-8 UTF-8, ga_IE@euro ISO-8859-15, gd_GB ISO-8859-15, gd_GB.UTF-8 UTF-8, gez_ER UTF-8, gez_ER@abegede UTF-8, gez_ET UTF-8, gez_ET@abegede UTF-8, gl_ES ISO-8859-1, gl_ES.UTF-8 UTF-8, gl_ES@euro ISO-8859-15, gu_IN UTF-8, gv_GB ISO-8859-1, gv_GB.UTF-8 UTF-8, ha_NG UTF-8, hak_TW UTF-8, he_IL ISO-8859-8, he_IL.UTF-8 UTF-8, hi_IN UTF-8, hne_IN UTF-8, hr_HR ISO-8859-2, hr_HR.UTF-8 UTF-8, hsb_DE ISO-8859-2, hsb_DE.UTF-8 UTF-8, ht_HT UTF-8, hu_HU ISO-8859-2, hu_HU.UTF-8 UTF-8, hy_AM UTF-8, hy_AM.ARMSCII-8 ARMSCII-8, ia_FR UTF-8, id_ID ISO-8859-1, id_ID.UTF-8 UTF-8, ig_NG UTF-8, ik_CA UTF-8, is_IS ISO-8859-1, is_IS.UTF-8 UTF-8, it_CH ISO-8859-1, it_CH.UTF-8 UTF-8, it_IT ISO-8859-1, it_IT.UTF-8 UTF-8, it_IT@euro ISO-8859-15, iu_CA UTF-8, iw_IL ISO-8859-8, iw_IL.UTF-8 UTF-8, ja_JP.EUC-JP EUC-JP, ja_JP.UTF-8 UTF-8, ka_GE GEORGIAN-PS, ka_GE.UTF-8 UTF-8, kk_KZ PT154, kk_KZ RK1048, kk_KZ.UTF-8 UTF-8, kl_GL ISO-8859-1, kl_GL.UTF-8 UTF-8, km_KH UTF-8, kn_IN UTF-8, ko_KR.EUC-KR EUC-KR, ko_KR.UTF-8 UTF-8, kok_IN UTF-8, ks_IN UTF-8, ks_IN@devanagari UTF-8, ku_TR ISO-8859-9, ku_TR.UTF-8 UTF-8, kw_GB ISO-8859-1, kw_GB.UTF-8 UTF-8, ky_KG UTF-8, lb_LU UTF-8, lg_UG ISO-8859-10, lg_UG.UTF-8 UTF-8, li_BE UTF-8, li_NL UTF-8, lij_IT UTF-8, lo_LA UTF-8, lt_LT ISO-8859-13, lt_LT.UTF-8 UTF-8, lv_LV ISO-8859-13, lv_LV.UTF-8 UTF-8, lzh_TW UTF-8, mag_IN UTF-8, mai_IN UTF-8, mg_MG ISO-8859-15, mg_MG.UTF-8 UTF-8, mhr_RU UTF-8, mi_NZ ISO-8859-13, mi_NZ.UTF-8 UTF-8, mk_MK ISO-8859-5, mk_MK.UTF-8 UTF-8, ml_IN UTF-8, mn_MN UTF-8, mni_IN UTF-8, mr_IN UTF-8, ms_MY ISO-8859-1, ms_MY.UTF-8 UTF-8, mt_MT ISO-8859-3, mt_MT.UTF-8 UTF-8, my_MM UTF-8, nan_TW UTF-8, nan_TW@latin UTF-8, nb_NO ISO-8859-1, nb_NO.UTF-8 UTF-8, nds_DE UTF-8, nds_NL UTF-8, ne_NP UTF-8, nhn_MX UTF-8, niu_NU UTF-8, niu_NZ UTF-8, nl_AW UTF-8, nl_BE ISO-8859-1, nl_BE.UTF-8 UTF-8, nl_BE@euro ISO-8859-15, nl_NL ISO-8859-1, nl_NL.UTF-8 UTF-8, nl_NL@euro ISO-8859-15, nn_NO ISO-8859-1, nn_NO.UTF-8 UTF-8, nr_ZA UTF-8, nso_ZA UTF-8, oc_FR ISO-8859-1, oc_FR.UTF-8 UTF-8, om_ET UTF-8, om_KE ISO-8859-1, om_KE.UTF-8 UTF-8, or_IN UTF-8, os_RU UTF-8, pa_IN UTF-8, pa_PK UTF-8, pap_AN UTF-8, pap_AW UTF-8, pap_CW UTF-8, pl_PL ISO-8859-2, pl_PL.UTF-8 UTF-8, ps_AF UTF-8, pt_BR ISO-8859-1, pt_BR.UTF-8 UTF-8, pt_PT ISO-8859-1, pt_PT.UTF-8 UTF-8, pt_PT@euro ISO-8859-15, quz_PE UTF-8, ro_RO ISO-8859-2, ro_RO.UTF-8 UTF-8, ru_RU ISO-8859-5, ru_RU.CP1251 CP1251, ru_RU.KOI8-R KOI8-R, ru_RU.UTF-8 UTF-8, ru_UA KOI8-U, ru_UA.UTF-8 UTF-8, rw_RW UTF-8, sa_IN UTF-8, sat_IN UTF-8, sc_IT UTF-8, sd_IN UTF-8, sd_IN@devanagari UTF-8, se_NO UTF-8, shs_CA UTF-8, si_LK UTF-8, sid_ET UTF-8, sk_SK ISO-8859-2, sk_SK.UTF-8 UTF-8, sl_SI ISO-8859-2, sl_SI.UTF-8 UTF-8, so_DJ ISO-8859-1, so_DJ.UTF-8 UTF-8, so_ET UTF-8, so_KE ISO-8859-1, so_KE.UTF-8 UTF-8, so_SO ISO-8859-1, so_SO.UTF-8 UTF-8, sq_AL ISO-8859-1, sq_AL.UTF-8 UTF-8, sq_MK UTF-8, sr_ME UTF-8, sr_RS UTF-8, sr_RS@latin UTF-8, ss_ZA UTF-8, st_ZA ISO-8859-1, st_ZA.UTF-8 UTF-8, sv_FI ISO-8859-1, sv_FI.UTF-8 UTF-8, sv_FI@euro ISO-8859-15, sv_SE ISO-8859-1, sv_SE.ISO-8859-15 ISO-8859-15, sv_SE.UTF-8 UTF-8, sw_KE UTF-8, sw_TZ UTF-8, szl_PL UTF-8, ta_IN UTF-8, ta_LK UTF-8, te_IN UTF-8, tg_TJ KOI8-T, tg_TJ.UTF-8 UTF-8, th_TH TIS-620, th_TH.UTF-8 UTF-8, the_NP UTF-8, ti_ER UTF-8, ti_ET UTF-8, tig_ER UTF-8, tk_TM UTF-8, tl_PH ISO-8859-1, tl_PH.UTF-8 UTF-8, tn_ZA UTF-8, tr_CY ISO-8859-9, tr_CY.UTF-8 UTF-8, tr_TR ISO-8859-9, tr_TR.UTF-8 UTF-8, ts_ZA UTF-8, tt_RU UTF-8, tt_RU@iqtelif UTF-8, ug_CN UTF-8, uk_UA KOI8-U, uk_UA.UTF-8 UTF-8, unm_US UTF-8, ur_IN UTF-8, ur_PK UTF-8, uz_UZ ISO-8859-1, uz_UZ.UTF-8 UTF-8, uz_UZ@cyrillic UTF-8, ve_ZA UTF-8, vi_VN UTF-8, wa_BE ISO-8859-1, wa_BE.UTF-8 UTF-8, wa_BE@euro ISO-8859-15, wae_CH UTF-8, wal_ET UTF-8, wo_SN UTF-8, xh_ZA ISO-8859-1, xh_ZA.UTF-8 UTF-8, yi_US CP1255, yi_US.UTF-8 UTF-8, yo_NG UTF-8, yue_HK UTF-8, zh_CN GB2312, zh_CN.GB18030 GB18030, zh_CN.GBK GBK, zh_CN.UTF-8 UTF-8, zh_HK BIG5-HKSCS, zh_HK.UTF-8 UTF-8, zh_SG GB2312, zh_SG.GBK GBK, zh_SG.UTF-8 UTF-8, zh_TW BIG5, zh_TW.EUC-TW EUC-TW, zh_TW.UTF-8 UTF-8, zu_ZA ISO-8859-1, zu_ZA.UTF-8 UTF-8
locales	locales/locales_to_be_generated	multiselect	en_US.UTF-8 UTF-8
# Perform upgrade on database for pdns-backend-mysql with dbconfig-common?
pdns-backend-mysql	pdns-backend-mysql/dbconfig-upgrade	boolean	true
# Writing GRUB to boot device failed - try again?
grub-pc	grub-pc/install_devices_failed_upgrade	boolean	true
# Next step for database installation:
# Choices: abort, retry, retry (skip questions), ignore
pdns-backend-mysql	pdns-backend-mysql/install-error	select	abort
# Next step:
# Choices: abort, retry, ignore
dbconfig-common	dbconfig-common/missing-db-package-error	select	abort
# Save current IPv6 rules?
iptables-persistent	iptables-persistent/autosave_v6	boolean	true
# for internal use.
pdns-backend-mysql	pdns-backend-mysql/internal/skip-preseed	boolean	true
# Do you want to change the UID of user ?
base-passwd	base-passwd/user-change-uid	boolean	true
# Apply configuration changes to disk device IDs?
linux-base	linux-base/disk-id-convert-plan	boolean	true
# Host name of the MySQL database server for pdns-backend-mysql:
# Choices: 
pdns-backend-mysql	pdns-backend-mysql/remote/host	select	
# Arguments to use with chkrootkit in the daily run:
chkrootkit	chkrootkit/run_daily_opts	string	-q
# System mail name:
exim4-config	exim4/mailname	string	jessie.easyscp.ch
# Backup file name for /etc/sasldb2:
sasl2-bin	cyrus-sasl2/backup-sasldb2	string	/var/backups/sasldb2.bak
# Time zone:
# Choices: GMT, GMT+0, GMT+1, GMT+10, GMT+11, GMT+12, GMT+2, GMT+3, GMT+4, GMT+5, GMT+6, GMT+7, GMT+8, GMT+9, GMT-0, GMT-1, GMT-10, GMT-11, GMT-12, GMT-13, GMT-14, GMT-2, GMT-3, GMT-4, GMT-5, GMT-6, GMT-7, GMT-8, GMT-9, GMT0, Greenwich, UCT, UTC, Universal, Zulu
tzdata	tzdata/Zones/Etc	select	UTC
# What do you want to do about modified configuration file ?
# Choices: install the package maintainer's version, keep the local version currently installed, show the differences between the versions, show a side-by-side difference between the versions, show a 3-way difference between available versions, do a 3-way merge between available versions (experimental), start a new shell to examine the situation
ucf	ucf/changeprompt_threeway	select	keep_current
# for internal use
console-setup	console-setup/store_defaults_in_debconf_db	boolean	true
# Add a 'mydomain' entry in main.cf for upgrade?
postfix	postfix/mydomain_warning	boolean	
# Deconfigure database for pdns-backend-mysql with dbconfig-common?
pdns-backend-mysql	pdns-backend-mysql/dbconfig-remove	boolean	
# Country of origin for the keyboard:
# Choices: 
d-i	keyboard-configuration/layout	select	
keyboard-configuration	keyboard-configuration/layout	select	
# Services to restart for PAM library upgrade:
libpam0g	libpam0g/restart-services	string	
libpam0g:amd64	libpam0g/restart-services	string	
# Do you want to change the shell of user ?
base-passwd	base-passwd/user-change-shell	boolean	true
# kFreeBSD command line:
grub-pc	grub2/kfreebsd_cmdline	string	
# Writing GRUB to boot device failed - continue?
grub-pc	grub-pc/install_devices_failed	boolean	false
# Do you want to back up the database for pdns-backend-mysql before upgrading?
pdns-backend-mysql	pdns-backend-mysql/upgrade-backup	boolean	true
# Reinstall database for pdns-backend-mysql?
pdns-backend-mysql	pdns-backend-mysql/dbconfig-reinstall	boolean	false
# Remove undelivered messages in spool directory?
exim4-base	exim4/purge_spool	boolean	false
# Visible domain name for local users:
exim4-config	exim4/dc_readhost	string	
# Ignore questions with a priority less than:
# Choices: critical, high, medium, low
debconf	debconf/priority	select	high
# for internal use
d-i	keyboard-configuration/modelcode	string	pc105
keyboard-configuration	keyboard-configuration/modelcode	string	pc105
# Do you want to add the group ?
base-passwd	base-passwd/group-add	boolean	true
# Character set to support:
# Choices: . Arabic, # Armenian, # Cyrillic - KOI8-R and KOI8-U, # Cyrillic - non-Slavic languages, # Cyrillic - Slavic languages (also Bosnian and Serbian Latin), . Ethiopic, # Georgian, # Greek, # Hebrew, # Lao, # Latin1 and Latin5 - western Europe and Turkic languages, # Latin2 - central Europe and Romanian, # Latin3 and Latin8 - Chichewa; Esperanto; Irish; Maltese and Welsh, # Latin7 - Lithuanian; Latvian; Maori and Marshallese, . Latin - Vietnamese, # Thai, . Combined - Latin; Slavic Cyrillic; Hebrew; basic Arabic, . Combined - Latin; Slavic Cyrillic; Greek, . Combined - Latin; Slavic and non-Slavic Cyrillic, Guess optimal character set
console-setup	console-setup/codeset47	select	# Latin1 and Latin5 - western Europe and Turkic languages
# for internal use.
pdns-backend-mysql	pdns-backend-mysql/internal/reconfiguring	boolean	false
# System default wordlist:
# Choices: american (American English), Manual symlink setting
dictionaries-common	dictionaries-common/default-wordlist	select	american (American English)
# Services to restart to make them use the new libraries:
libssl1.0.0	libssl1.0.0/restart-services	string	
libssl1.0.0:amd64	libssl1.0.0/restart-services	string	
# Split configuration into small files?
exim4-config	exim4/use_split_config	boolean	false
# Linux command line:
grub-pc	grub2/linux_cmdline	string	
# Interface to use:
# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
debconf	debconf/frontend	select	Dialog
# Do you want to add the user ?
base-passwd	base-passwd/user-add	boolean	true
# Linux default command line:
grub-pc	grub2/linux_cmdline_default	string	quiet
# Other destinations for which mail is accepted:
exim4-config	exim4/dc_other_hostnames	string	debian
# Do you want to remove the group ?
base-passwd	base-passwd/group-remove	boolean	true
# General type of mail configuration:
# Choices: internet site; mail is sent and received directly using SMTP, mail sent by smarthost; received via SMTP or fetchmail, mail sent by smarthost; no local mail, local delivery only; not on a network, no configuration at this time
exim4-config	exim4/dc_eximconfig_configtype	select	local delivery only; not on a network
# Next step for database upgrade:
# Choices: abort, retry, retry (skip questions)
pdns-backend-mysql	pdns-backend-mysql/upgrade-error	select	abort
# Run proftpd:
# Choices: from inetd, standalone
proftpd-basic	shared/proftpd/inetd_or_standalone	select	standalone
# Perform upgrade on database for  with dbconfig-common?
dbconfig-common	dbconfig-common/dbconfig-upgrade	boolean	true
# Chainload from menu.lst?
grub-pc	grub-pc/chainload_from_menu.lst	boolean	true
# Keep the current keyboard layout in the configuration file?
d-i	keyboard-configuration/unsupported_config_layout	boolean	true
keyboard-configuration	keyboard-configuration/unsupported_config_layout	boolean	true
# GRUB install devices:
# Choices: /dev/sda (21474 MB; VBOX_HARDDISK), - /dev/sda1 (20548 MB; /)
grub-pc	grub-pc/install_devices	multiselect	/dev/disk/by-id/ata-VBOX_HARDDISK_VBe227fa43-e7a61b41
# Should man and mandb be installed 'setuid man'?
man-db	man-db/install-setuid	boolean	false
# Choose software to install:
# Choices: 
tasksel	tasksel/tasks	multiselect	
# for internal use
console-setup	console-setup/codesetcode	string	Lat15
# Next step for database upgrade:
# Choices: abort, retry, retry (skip questions)
dbconfig-common	dbconfig-common/upgrade-error	select	abort
# for internal use
grub-pc	grub-pc/kopt_extracted	boolean	false
# Automatically update rkhunter's file properties database?
rkhunter	rkhunter/apt_autogen	boolean	false
